<?php
// *************************************************************************
// *                                                                       *
// * DEPRIXA -  Integrated Web system                                      *
// * Copyright (c) JAOMWEB. All Rights Reserved                            *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * Email: osorio2380@yahoo.es                                            *
// * Website: http://www.jaom.info                                         *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * This software is furnished under a license and may be used and copied *
// * only  in  accordance  with  the  terms  of such  license and with the *
// * inclusion of the above copyright notice.                              *
// * If you Purchased from Codecanyon, Please read the full License from   *
// * here- http://codecanyon.net/licenses/standard                         *
// *                                                                       *
// *************************************************************************

	$lang = array(
	
		/** Left menu Sidebar **/
		"message1" 			=> "Buenos días",
		"message2" 			=> "Buenas Tardes",
		"message3" 			=> "Buenas Noches!",
		"dashboard" 		=> "Dashboard",
		"home" 				=> "INICIO",
		"shipment" 			=> "Envio",
		"shipmentlist" 		=> "Lista Envios",
		"createshipment" 	=> "Crear Envío",
		"container" 		=> "Contenedor",
		"contalist" 		=> "Lista Contenedores",
		"createcontainer" 	=> "Crear Contenedor",
		"manageshipment" 	=> "Manejo Envios",
		"conso-lidate" 		=> "Consolidados",
		"driver-list" 		=> "Lista Conductores",
		"all" 				=> "Todos",
		"pending" 			=> "Pendiente",
		"rejected" 			=> "Rechazado",
		"delivered" 		=> "Envíos Entregados",
		"customerlist" 		=> "Lista Clientes",
		"shiprates" 		=> "Precios Envíos",
		"transaction" 		=> "Transacciones",
		"billing" 			=> "Factura",
		"payment" 			=> "Pagos",
		"accountt" 			=> "Cuenta",
		"usermanage" 		=> "Gestor de Usuarios",
		"profiles" 			=> "Perfíl",
		"newsletter" 		=> "Newsletter",
		"configutarions" 	=> "CONFIGURACIÓN",
		"tool" 				=> "Herramientas",
		"setcompany" 		=> "Configurar Empresa",
		"officegroup" 		=> "Grupo Oficinas",
		"couriercompany" 	=> "Compañias Envíos",
		"shipmode" 			=> "Modos de Envíos",
		"stylestatus" 		=> "Estilos y Estados",
		"paymode" 			=> "Modo de Pagos",
		"packatype" 		=> "Tipo Paquetes",
		"itemcategory" 		=> "Categorias de Articulos",
		"shipline" 			=> "Linea de Envíos",
		"incoterms" 		=> "INCOTERMS",
		"template" 			=> "Plantillas",
		"newmanage" 		=> "Manejo Noticias",
		"emailtemplate"		=> "Plantilla Correo",
		"setsms"			=> "Configurar SMS",
		"smsc" 				=> "SMS",
		"smstemplate" 		=> "Plantilla SMS",
		"backup" 			=> "Respaldo Base de Datos",
		"restorbackup" 		=> "Respaldo/Restaurar",
		"wpage" 			=> "Página Web",
		"whome" 			=> "INICIO",
		"wabout" 			=> "QUIENES SOMOS",
		"wrate" 			=> "PRECIOS",
		"wcontact" 			=> "CONTACTO",
		"wlog" 				=> "LOGIN",
		"wsing" 			=> "REGISTRARSE",
		"wprivacy" 			=> "PRIVACIDAD",
		"wterm" 			=> "TERMINOS DE USO",
		"wmenu" 			=> "MENU",
		"wout" 				=> "Cerrar Sesión",
		
		/** Version 3.2.7.4 **/
		
		"left1" 				=> "Crear nuevo Envío",
		"left2" 				=> "Casillero",
		"left3" 				=> "Lista de Pre alertas",
		"left4" 				=> "Crear Pre Alertas",
		"left5" 				=> "Lista de Recogidas",
		"left6" 				=> "Cotizaciones",
		"left7" 				=> "Lista de Cotizaciones",
		"left8" 				=> "Cotizaciones Enviadas",
		"left9" 				=> "Cotizaciones Aprovadas",
		"left10" 				=> "Lista de Consolidados",
		"left11" 				=> "Paquetes a Consolidar",
		"left12" 				=> "Consultas y Procesos",
		"left13" 				=> "Procesos de Aduana",
		"left14" 				=> "Lista Paquetes Bloqueados",
		"left15" 				=> "Historial Paquetes Liberados",
		"left16" 				=> "Busqueda Avanzada",
		"left17" 				=> "Pre Alertas",
		"left18" 				=> "Pendientes",
		"left19" 				=> "Rechazados",
		"left20" 				=> "Entregados",
		"left21" 				=> "Consolidados Entregados",
		"left22" 				=> "Reportes Generales",
		"left23" 				=> "Lista de Clientes",
		"left24" 				=> "Lista de Conductores",
		"left25" 				=> "Transacciones",
		"left26" 				=> "Facturación",
		"left27" 				=> "Lista pagos Paypal",
		"left28" 				=> "Perfíl de Cuentas",
		"left29" 				=> "Impuestos y Tarifas",
		"left30" 				=> "Grupos de Agencias",
		"left31" 				=> "Empresas de Envíos",
		"left32" 				=> "CONTENEDORES",
		"left33" 				=> "PLANTILLAS",
		"left34" 				=> "SMS (Nexmo, Twilio)",
		"left35" 				=> "Gestor de Cuenta",
		"left36" 				=> "Perfíl de Usuario",
		"left37" 				=> "Sucursal",
		"left38" 				=> "Su Casillero",
		"left39" 				=> "Envía tu Cotización",
		"left40" 				=> "Lista de Paquetes",
		"left41" 				=> "Lista de Consolidados",
		"left42" 				=> "Historial de Cotizaciones",
		"left43" 				=> "Ver Perfíl",
		"left44" 				=> "Recogidas",
		"left45" 				=> "Historial Entregas",
		
		
		
		
		
		/** Top Bar **/
		"notinew" 			=> "Nuevo",
		"notiapprove" 		=> "Notificaciones Pendientes para Aprobar",
		"miprofile" 		=> "Mi Perfil",
		"accountset" 		=> "Configuración Cuenta",
		"logoouts" 			=> "Cerrar Sesión",
		
		/** Footer **/
		"foot" 				=> "Todos los derechos reservados",
		
		/** Dashboard Main **/
		
		"salesummary" 		=> "Resumen de ventas",
		"delveries" 		=> "Envíos entregados",
		"shiptoapprove" 	=> "Envío para aprobar",
		"countcontainer" 	=> "Contenedores",
		"currentsales" 		=> "Pagos Pendientes",
		"flexcurrentsales" 	=> "Ventas del mes actual",
		"lastsummary" 		=> "Resumen mes pasado",
		"chartsales" 		=> "Ventas de envio",
		"chartcurrent" 		=> "Mes actual",
		"shipearrin" 		=> "Lista todo los envios",
		"ltracking" 		=> "Rastreo",
		"rreceiver" 		=> "Receptor",
		"qquantity" 		=> "Cantidad",
		"dasha" 			=> "A",
		"ddate" 			=> "Fecha",
		"sstatus" 			=> "Estado",
		"aaction" 			=> "Acción",
		"oohhship" 			=> "Bienvenido a tu panel de control...",
		"ooohhship" 		=> "Cuando comience a realizar el envío, verá los gráficos relacionados con sus costos totales y la cantidad de envíos aquí.",
		"oooohhship" 		=> "Cuando comience a realizar envíos en línea, verá información para aprobar y administrar el envío..",
		"tooledit" 			=> "Editar Envío",
		"toolprint" 		=> "Imprimir Envío",
		"toollabel" 		=> "Imprimir Etiqueta",
		"toolupdate" 		=> "Actualizas Estado del Envío",
		"tooldeliver" 		=> "Entregar el envío",
		"tooldelete" 		=> "Borrar Envío",
		"cardtitle" 		=> "Lista de envío Pendientes para aprobar",
		"aapprove" 			=> "Aprobar",
		
		/** Shipment List **/
		"shiplist" 			=> "Lista de envío",
		"ncustomer" 		=> "Nombre Cliente",
		"lorigin" 			=> "Origén",
		"ldestination" 		=> "Destino",
		"lshipline" 		=> "Línea de Envío",
		"lpayment" 			=> "Pago",
		"lstatusshipment" 	=> "Estado Envío",
		"createnewship" 	=> "Crear Nuevo Envío",
		"allcustomer" 		=> "Todos los Clientes",
		"lname" 			=> "Nombre",
		"lemailad" 			=> "Correo Eléctronico",
		"lphone" 			=> "Telefono",
		"laddress" 			=> "Dirección",
		"llocation" 		=> "Ubicación",
		"lsales" 			=> "Facturas de venta",
		"laddship" 			=> "Añadir envío",
		"tooladd" 			=> "Añadir Courier",
		"toolsee" 			=> "Ver facturas de",
		"lshippping" 		=> "Envíos",
		"learning" 			=> "Ganancia de Ventas",
		"lcustomer" 		=> "Clientes",
		"lbilling" 			=> "Resumen de facturación",
		"lpdf" 				=> "Reporte PDF",
		"ldate" 			=> "FECHA",
		"ltrack" 			=> "# RASTREO",
		"ldescription" 		=> "DESCRIPCIÓN",
		"lquantity" 		=> "CANTIDAD",
		"lweight" 			=> "PESO",
		"lpaymode" 			=> "MODO PAGO",
		"lbalance" 			=> "BALANCE",
		
		/** List Pre Alerts Version 3.2.7.4 **/
		
		"left46" => "Tracking Compra",
		"left47" => "Empresa de Envío",
		"left48" => "Tienda / Proveedor",
		"left49" => "Descripción del Paquete",
		"left50" => "Ver Mapa",
		"left51" => "Status Recogida",
		"left52" => "Empleado",
		"left53" => "Crear nueva Pre Alerta",
		"left54" => "Dashboard cliente",
		"left55" => "Pre Alertas",
		"left56" => "Bienvenido a pre alertas",
		"left57" => "En esta sesión puede crear nuevas alertas previas de paquetes.",
		"left58" => "País destino",
		"left59" => "Seleccione el país",
		"left60" => "Ciudad",
		"left61" => "Seleccione la ciudad",
		"left62" => "Seleccione empresa envío",
		"left63" => "# Seguimiento",
		"left64" => "Tienda / proveedor",
		"left65" => "Nombre de la tienda o proveedor",
		"left66" => "Precio de compra",
		"left67" => "Valor de la compra",
		"left68" => "Descripción del paquete",
		"left69" => "Ingrese los detalles de la compra",
		"left70" => "Siguiente, casi hemos terminado!",
		
		
		/** List Pickup Version 3.2.7.4 **/
		
		"left71" => "Dirección recogida",
		"left72" => "Nombre del conductor",
		"left73" => "Fecha recolección",
		"left74" => "Ver mapa",
		"left75" => "Estado recogida",
		"left76" => "Empleado",
		"left77" => "Crear nueva recogida",
		"left78" => "Pendiente por recoger...",
		"left79" => "Editar recogida y enviar",
		"left80" => "Borrar recogida",
		"left81" => "Editar Recogida y Asigna conductor",
		
		
		
		/** Add Pickup Version 3.2.7.4 **/
		
		"left82" => "Agregar nueva recogida",
		"left83" => "Datos del remitente:",
		"left84" => "Nombre destinataro",
		"left85" => "Ingrese su nombre completo",
		"left86" => "E-mail",
		"left87" => "Correo electrónico",
		"left88" => "Dirección",
		"left89" => "Dirección remitente",
		"left90" => "Teléfono",
		"left91" => "País de origén remitente",
		"left92" => "Ciudad",
		"left93" => "Ciudad del remitente",
		"left94" => "Código postal",
		"left95" => "Ingresar código Postal",
		"left96" => "Dirección de recolección",
		"left97" => "Buscar dirección en google map",
		"left98" => "Buscar",
		"left99" => "Información de recogida:",
		"left100" => "Lista de Agencias",
		"left101" => "Selecionar Agencia",
		"left102" => "Fecha por defecto",
		"left103" => "Seleccionar conductor",
		"left104" => "Seleccionar tipo de paquete",
		"left105" => "Estado de  recogida",
		"left106" => "Seleccionar categoría del paquete",
		"left107" => "Crear recogida",		
		"left108" => "Telefono del remitente",
		"left109" => "País de Origén",
		"left110" => "Cantidad de los paquetes",
		
		
		/** Index Version 3.2.7.4 **/
		
		"left111" => "Inicio",
		"left112" => "Registrate",
		"left113" => "Tracking",
		"left114" => "Inicio de sesión",
		"left115" => "Usuario",
		"left116" => "Nombre de Usuario",
		"left117" => "Contraseña",
		"left118" => "Contraseña",
		"left119" => "Olvidastes tu contraseña ?",
		"left120" => "Recordarme",
		"left121" => "Entrar",
		"left122" => "No tienes cuenta ?",
		"left123" => "Registrate",
		
		/** Tracking Version 3.2.7.4 **/
		
		"left124" => "Registrate",
		"left125" => "Inicio",
		"left126" => "Tracking",
		"left127" => "Consulta la ubicación y",
		"left128" => "estado de tus envios",
		"left129" => "Tracking",
		"left130" => "Ingresa tu número de Envío/Tracking/Guía Ej:(AWB-100000001)",
		"left131" => "Buscar ahora!",
		
		
		/** Sing up Version 3.2.7.4 **/
		
		"left134" => "Incio",
		"left135" => "Tracking",
		"left136" => "¡Regístrate ahora!",
		"left137" => "Configuremos tu cuenta en solo un par de pasos.",
		"left138" => "Nombre",
		"left139" => "Nombre Completo",
		"left140" => "Apellido",
		"left141" => "Apellido Completo",
		"left142" => "E-mail",
		"left143" => "Correo Eléctronico",
		"left144" => "Nombre de Usuario",
		"left145" => "Nombre de Usuario",
		"left146" => "Contraseña",
		"left147" => "Contraseña",
		"left148" => "Corfirmar Contraseña",
		"left149" => "Corfirmar Contraseña",
		"left150" => "Código Teléfono",
		"left151" => "Seleccionar Código",
		"left152" => "# Celular",
		"left153" => "# Celula",
		"left154" => "Dirección Completa",
		"left155" => "Dirección Domicilio",
		"left156" => "Ciudad",
		"left157" => "Ciudad Domicilio",
		"left158" => "Pais",
		"left159" => "Seleccionar Pais",
		"left160" => "Código Postal",
		"left161" => "Código Postal",
		"left162" => "Código Captcha",
		"left163" => "Ingresar Captcha",
		"left164" => "Aceptas",
		"left165" => "términos y condiciones",
		"left166" => "Registrarse Grátis",
		"left167" => "Ya tienes una cuenta?",
		"left168" => "Inicia sesión",
		
		
		/** Forgot password Version 3.2.7.4 **/
		
		"left169" => "Registrate",
		"left170" => "Inicio",
		"left171" => "Tracking",
		"left172" => "Contraseña perdida?",
		"left173" => "Nombre de Usuario",
		"left174" => "Ingrese su nombre de Usuario",
		"left175" => "Correo Electrónico",
		"left176" => "Ingrese su correo electrónico",
		"left177" => "Captcha",
		"left178" => "Código Captcha",
		"left179" => "Captcha",
		
		
		
		/** Track password Version 3.2.7.4 **/
		
		"left180" => "Inicio",
		"left181" => "Tracking",
		"left182" => "Intenta de nuevo",
		"left183" => "Regresa al inicio",
		"left184" => "Comentarios",
		"left185" => "Registrate",
		
		
		/** Activate password Version 3.2.7.4 **/
		
		"left186" => "Registrate",
		"left187" => "Inicio",
		"left188" => "Tracking",
		"left189" => "Código de Activación",
		"left190" => "Ingresar código de activación",
		"left191" => "Correo Electrónico",
		"left192" => "Ingresar dirección de correo",
		
		
		/** Add Courier Version 3.2.7.4 **/
		
		"left193" => "Ver campos",
		"left194" => "Buscar nombre del destinatario",
		"left195" => "Ingresar correo eléctronico",
		"left196" => "Ingresar destino",
		"left197" => "Ingresar ciudad",
		"left198" => "Ingresar código postal",
		"left199" => "Buscar",
		"left200" => "Buscar dirección google map",
		"left201" => "Lista de Agencias",
		"left202" => "Selecionar Agencia",
		"left203" => "Selecionar Paquete",
		"left204" => "Seleccionar mensajería",
		"left205" => "Seleccionar modo envío",
		"left206" => "Fecha recolección de envío",
		"left207" => "Seleccionar tiempo de entrega",
		"left208" => "Asignar Conductor",
		"left209" => "Seleccionar conductor o repartidor",
		"left210" => "Seleccionar estado del envío",
		"left211" => "Categoria del paquete",
		"left212" => "Agregar caja a la lista",
		"left213" => "Descripción",
		"left214" => "Cantidad",
		"left215" => "Peso (lb)",
		"left216" => "Largo (cm)",
		"left217" => "Ancho (cm)",
		"left218" => "Altura (cm)",
		"left219" => "Peso vol. (lb)",
		"left220" => "Notificación por E-mail",
		"left221" => "Quieres notificar al cliente en su envío creado?",
		"left222" => "Envíar los paquetes",
		"left223" => "Nueva caja de envío",
		"left224" => "Descripción del paquete:",
		"left225" => "Detalles del paquete",
		"left226" => "Cantidad",
		"left227" => "Cantidad de paquetes",
		"left228" => "Peso (lb)",
		"left229" => "Cerrar",
		"left230" => "Adicionar la caja",
		"left231" => "Adicionar Caja",
		"left232" => "Peso total",
		"left233" => "Cantidad total",
		"left234" => "Peso volumetrico total",
		"left235" => "Lb vol.",
		"left236" => "Cálculo peso total",
		"left237" => "Precio Libra",
		"left238" => "Manejos de envío",
		"left239" => "Valor declarado",
		"left240" => "Subtotal",
		"left241" => "Total impuesto",
		"left242" => "Total seguro",
		"left243" => "Seleciona modo pago",
		"left244" => "Impuesto Aduanero por el valor asegurado,",
		"left245" => "Impuesto Aduanero por el valor asegurado,",
		"left246" => "Impuesto Aduanero por el valor asegurado,",
		"left247" => "Impuesto Aduanero por el valor asegurado,",
		"left248" => "Actualizar envío",
		
		
		/** List quote Version 3.2.7.4 **/
		
		"left249" => "Orden Cotizacion",
		"left250" => "Nombre Cliente",
		"left251" => "Teléfono",
		"left252" => "Destino",
		"left253" => "Compra",
		"left254" => "Cotización",
		"left255" => "Estado Cotización",
		"left256" => "URL Compra",
		"left257" => "Listado de Cotizaciones",
		"left258" => "Cotizar al Cliente",
		"left259" => "Lista de Cotizaciones",
		"left260" => "Lista de Cotizaciones Enviadas",		
		"left261" => "Precio del Producto",
		"left262" => "Cotización Enviada | Editar",
		"left263" => "Ver Comprobante",
		"left264" => "Listado de Cotizaciones Aprobadas",
		"left265" => "Ver Imagen",
		"left266" => "Editar y Facturar",
		
		
		/** Edit quote Version 3.2.7.4 **/
		
		"left267" => "Editar Cotización",
		"left268" => "COTIZACIÓN ENVIADA POR",
		"left269" => "Orden #",
		"left270" => "Estado de la Cotización:",
		"left271" => "Nombre Completo",
		"left272" => "Ingresar nombre completo",
		"left273" => "Correo eléctronico",
		"left274" => "Ingresar correo electronico",
		"left275" => "Copia y pega en el siguiente campo la dirección web del producto o productos que quieres cotizar",
		"left276" => "Pais de Destino",
		"left277" => "Seleccionar País",
		"left278" => "Ciudad de Destino",
		"left279" => "Ingresar ciudad de destino",
		"left280" => "Telefono",
		"left281" => "Ingresar Telefono",
		"left282" => "¿Como deseas hacer la compra?",
		"left283" => "Selecciona una opción",
		"left284" => "Lo compras tu",
		"left285" => "Lo compramos por ti",
		"left286" => "¿Como deseas tu cotización?",
		"left287" => "Selecciona una opción",
		"left288" => "Cotizar por separado",
		"left289" => "Cotizar todo en uno",
		"left290" => "ENVÍAR COTIZACIÓN",
		"left291" => "Nombre del Producto",
		"left292" => "Ingresar nombre del Producto",
		"left293" => "Cantidad",
		"left294" => "Ingresar Cantidad",
		"left295" => "Peso (Opcional)",
		"left296" => "Ingresar peso del producto",
		"left297" => "Precio del producto",
		"left298" => "Ingresar precio del producto",
		"left299" => "Impuesto Aduana %",
		"left300" => "Ingresar impuesto de Aduana",
		"left301" => "Seguro",
		"left302" => "Ingresar seguro",
		"left303" => "Manejos",
		"left304" => "Ingresar manejo del envio",
		"left305" => "Valor Declarado",
		"left306" => "Ingresar valor Declarado",
		"left307" => "La cotización ya fue aprovada!.",
		"left308" => "Envíar Cotización al Cliente",
		"left309" => "APROBAR LA COTIZACION",
		"left310" => "Nombre del Destinatario",
		"left311" => "Ingresar nombre del destinatario",
		"left312" => "Buscar dirección en google map",
		"left313" => "Ingresar telefono destinatario",
		"left314" => "Aprobar la cotización?",
		"left315" => "Adjuntar comprobante de pago bancario",
		"left316" => "Opcional",
		"left317" => "Aprobar Cotización y Envíar",
		"left318" => "Los precios pueden estar sujetos a cambios, esta es una cotización aproximada..",
		
		
		
		/** Consolidate Version 3.2.7.4 **/
		
		"left319" => "CONSOLIDADO",
		"left320" => "Buscar envíos y consolidar por remitente",
		"left321" => "# de guía",
		"left322" => "Tracking Consolidado",
		"left323" => "Nombre remitente",
		"left324" => "Agencia",
		"left325" => "Oficina de origén",
		"left326" => "Destino",
		"left327" => "Estado de envío",
		"left328" => "Empleado",
		"left329" => "Acción",
		"left330" => "Crear más consolidados",
		"left331" => "Debe seleccionar al menos 2 paquetes para consolidar",
		"left332" => "Remitente",
		"left333" => "Consolidar paquetes",
		
		
		
		/**Add  Consolidate Version 3.2.7.4 **/
		
		"left334" => "Información del destinatario",
		"left335" => "Buscar nombre destinatario",
		"left336" => "Ingresar nombre de usuario",
		"left337" => "Ingresar correo electronico",
		"left338" => "Buscar dirección en google ma",
		"left339" => "Buscar",
		"left340" => "Peso Vol.",
		"left341" => "Lista de Agencias",
		"left342" => "Selecionar Agencia",
		"left343" => "Seleccionar Oficina",
		"left344" => "Seleccionar empresa envío",
		"left345" => "Seleccionar tiempo envío",
		"left346" => "Seleciona modo pago",
		"left347" => "Información cálculo de precio",
		"left348" => "Peso Vol. total",
		"left349" => "Precio Libra",
		"left350" => "Manejos de envío",
		"left351" => "Valor declarado",
		"left352" => "Subtotal",
		"left353" => "Total impuesto",
		"left354" => "Total seguro",
		
		
		
		/**Custom News Version 3.2.7.4 **/
		
		"left355" => "Novedades de Aduanas",
		"left356" => "Buscar novedades de Aduana",
		"left357" => "Buscar número de guía",
		"left358" => "Buscar # de guía",
		"left359" => "Ingresar # de guía",
		"left360" => "Has buscado la palabra clave:",
		"left361" => "Información del paquete",
		"left362" => "# de Guías",
		"left363" => "Origén",
		"left364" => "Pesos y Medidas",
		"left365" => "Contenido y Cantidad",
		"left366" => "Costos Declarado",
		"left367" => "Acciones",
		"left368" => "Bloquear Paquete",
		"left369" => "Paquete Bloqueado",
		"left370" => "Crear Novedad",
		"left371" => "Origen:",
		"left372" => "Agencia:",
		"left373" => "Peso:",
		"left374" => "Peso Vol:",
		"left375" => "Especificaciones Caja",
		"left376" => "Largo:",
		"left377" => "Ancho:",
		"left378" => "Alto:",
		"left379" => "Contenido de la caja:",
		"left380" => "Cantidad:",
		"left381" => "Valor Asegurado",
		"left382" => "Resultados encontrados: Ninguno",
		
		
		
		/**Add Customs Version 3.2.7.4 **/
		
		"left383" => "Agregar novedad de aduana",
		"left384" => "Esta es una novedad de aduana al # de guía",
		"left385" => "Agregar detalles a la novedad de aduana",
		"left386" => "Nombre de la Agencia:",
		"left387" => "Nombre de la oficina",
		"left388" => "Origen de la novedad",
		"left389" => "Origen o punto de aduana donde se realiza la novedad",
		"left390" => "Origen de la novedad",
		"left391" => "Origen o punto de aduana donde se realiza la novedad",
		"left392" => "Tipo de novedad en la Aduana",
		"left393" => "Seleccionar una Opción",
		"left394" => "Novedad de Aduana",
		"left395" => "Valor del reajuste",
		"left396" => "Valor reajuste del paquete",
		"left397" => "Concepto de novedad en la Aduana",
		"left398" => "Seleccionar una Opción",
		"left399" => "Fecha y hora novedad aduana",
		"left400" => "Fecha de la novedad",
		"left401" => "Valor declarado del paquete",
		"left402" => "Valor declarado del paquete",
		"left403" => "Estado de la novedad",
		"left404" => "Observaciones del paquete",
		"left405" => "Escriba todos los detalles del paquete",
		"left406" => "Envíar novedad de aduana",
		"left407" => "Es importante agregar las observaciones del articulo. *",
		
		
		/**Customs Locked Package Version 3.2.7.4 **/
		
		"left408" => "Paquetes bloqueados por aduana",
		"left409" => "Novedad aduana",
		"left410" => "Listado de novedades de aduana",
		"left411" => "Esta lista muestra los paquetes bloqueados, y tambien se pueden liberar para darles trámite..",
		"left412" => "# de Guía",
		"left413" => "Tipo de Concepto y novedad",
		"left414" => "Observaciones",
		"left415" => "Fecha Registro",
		"left416" => "Estado",
		"left417" => "Empleado",
		"left418" => "Acción",
		"left419" => "Bloquear más paquetes",
		"left420" => "Tipo Concepto:",
		"left421" => "Detalles Novedad:",
		"left422" => "Fecha novedad:",
		"left423" => "Oficina:",
		"left424" => "Agencia:",
		"left425" => "Origen novedad:",
		"left426" => "Liberar paquete Bloqueado",
		"left427" => "Liberar el Paquete",
		"left429" => "Fecha registro:",
		
		
		
		/**Customs Liberate Package Version 3.2.7.4 **/
		
		"left430" => "Paquetes liberados por aduana",
		"left431" => "Novedad aduana",
		"left432" => "Listado de novedades de aduana",
		"left433" => "Esta lista muestra los paquetes liberados y se puede seguir con el trámite de entrega final..",
		"left434" => "# de Guía",
		"left435" => "Tipo de Concepto y novedad",
		"left436" => "Observaciones",
		"left437" => "Fecha Registro",
		"left438" => "Estado",
		"left439" => "Empleado",
		"left440" => "Acción",
		"left441" => "Tipo Concepto:",
		"left442" => "Detalles Novedad:",
		"left443" => "Detalles Bloqueado:",
		"left444" => "Detalles Liberado:",
		"left445" => "Fecha Bloqueado:",
		"left446" => "Fecha registro:",
		"left447" => "Fecha Liberado: ",
		"left448" => "Agencia:",
		"left449" => "Oficina:",
		"left450" => "Origen novedad:",
		"left451" => "Liberar paquete",
		"left452" => "Imprimir",
		
		
		/** Update Customs Package Version 3.2.7.4 **/
		
		"left453" => "Actualizar novedad de Aduana",
		"left454" => "Esta es una novedad de aduana al # de guía",
		"left455" => "Actualizar los detalles a la novedad de aduana",
		"left456" => "Fecha y hora bloqueo novedad aduana",
		"left457" => "Fecha y hora liberación del paquete",
		"left458" => "Observaciones del paquete a liberar",
		"left459" => "Envíar actualización novedad aduana",
		"left460" => "Imprimir informe de aduana",
		"left461" => "Informe novedad aduana",
		"left462" => "Escriba todos los detalles del paquete a liberar",
		
		
		/** Print Customs Package Version 3.2.7.4 **/
		
		"left463" => "E-mail",
		"left464" => "Teléfono",
		"left465" => "Sitio web",
		"left466" => "Dirección",
		"left467" => "Informe novedad aduana",
		"left468" => "Fecha Bloqueado",
		"left469" => "Fecha Liberado",
		"left470" => "Nombre Remitente",
		"left471" => "Nombre Destinatario",
		"left472" => "Nombre",
		"left473" => "Dirección",
		"left474" => "Tipo de Novedad",
		"left475" => "Concepto Novedad",
		"left476" => "Detalles del paquete bloquedo",
		"left477" => "Detalles del paquete Liberado",
		"left478" => "Descripción",
		"left479" => "Cantidad",
		"left480" => "Peso",
		"left481" => "Peso Vol",
		"left482" => "Total reajuste",
		"left483" => "Valor declarado",
		"left484" => "TOTAL",
		"left485" => "Nota",
		"left486" => "Es importante revisar muy bien el contenido del paquete, adicional adjuntar este informe a las guias relacionadas.",
		"left487" => "Pagina",
		
		/** Search Customs Package Version 3.2.7.4 **/
		
		"left488" => "Busqueda avanzada de envíos",
		"left489" => "Buscar numero de envios en el buscador Avanzado",
		"left490" => "Buscar Envío",
		"left491" => "Buscar numero de envío",
		"left492" => "# Envio",
		"left493" => "Origen",
		"left494" => "Destino",
		"left495" => "Fecha Reserva",
		"left496" => "Estado",		
		"left497" => "Ruta de su envío",
		"left498" => "Remitente",
		"left499" => "Destinatario",
		"left500" => "Fecha de envío",
		"left501" => "Recibido por",
		"left502" => "Historial de seguimiento",
		"left503" => "Fecha actualizacion",
		"left504" => "Actualización de hora",
		"left505" => "Nueva ubicación",
		"left506" => "Status paquete",
		"left507" => "Observaciones",
		"left508" => "Busqueda Avanzada",
		
		"left509" => "Crear recogida",
		"left600" => "Tracking y Factura",
		"left601" => "Configuracion General",
		"left602" => "Componentes Generales",
		"left603" => "Metodo de pago",
		"left604" => "Google Api Key",
		"left480" => "Correo Corporativo",
		"left606" => "Miscelaneos",
		"left607" => "Contenedores",
		"left608" => "Lista de Usuarios",
		"left609" => "Tiempo de envío",
		"left700" => "Lista tiempos de envíos",
		"left701" => "Adicionar tiempo envío",
		"left702" => "Crear recogida",
		"left703" => "Entregar",
		"left704" => "Entregar el paquete",
		"left705" => "Lista de Entregas",
		"left706" => "Lista de paquetes entregados",
		"left707" => "Estado de todos los envios",
		"left708" => "Resumen total",
		"left709" => "Configuración General",
		"left800" => "Configuracion de la empresa",
		"left801" => "Dirección",
		"left802" => "Dirección casillero virtual",
		"left803" => "Autorización de registro",
		"left804" => "Logo y Favicon",
		"left805" => "Tamaño",
		"left806" => "Editar tiempo de entrega",
		"left807" => "Regresar lista de tiempos",
		"left808" => "Agregar tiempo de entrega",
		"left809" => "Lista de entrega",
		"left900" => "# de orden",
		"left901" => "Nombre Cliente",
		"left902" => "Telefono",
		"left903" => "Producto",
		"left904" => "Cantidad",
		"left905" => "Precio",
		"left906" => "Acciones",
		"left907" => "Firma del cliente",
		"left908" => "Foto",
		"left909" => "Empleado",
		"left1000" => "Hola!",
		"left1001" => "Dirección Casillero",
		"left1002" => "Dirección 1:",
		"left1003" => "Dirección 2:",
		"left1004" => "Ciudad:",
		"left1005" => "Estado:",
		"left1006" => "Código Postal:",
		"left1007" => "# Telefono:",
		"left1008" => "Overview",
		"left1009" => "Ganancias totales del mes",
		"left1010" => "Paquetes totales",
		"left1011" => "Total consolidado",
		"left1012" => "Recoger",
		"left1013" => "Cotización",
		"left1014" => "Mis cotizaciones activas",
		"left1015" => "Precio del producto",
		"left1016" => "Valor declarado",
		"left1017" => "Estado",
		"left1018" => "Aprobación pendiente",
		"left1019" => "Ver y aprobar",
		"left1020" => "Presupuesto aprobado..",
		"left1021" => "Presupuesto pendiente..",
		"left1022" => "Lista de paquetes",
		"left1023" => "Receptor",
		"left1024" => "Descripción:",
		"left1025" => "Cotización",
		"left1026" => "COTIZA TU ENVÍO",
		"left1027" => "Orden #",
		"left1028" => "Nombre Completo",
		"left1029" => "Email",
		"left1030" => "Copie y pegue en el siguiente campo la dirección web del producto o productos que desea cotizar",
		"left1031" => "Pais de destino",
		"left1032" => "Seleccionar país",
		"left1033" => "Ciudad de destino",
		"left1034" => "Telefono",
		"left1035" => "¿Cómo quieres hacer la compra?",
		"left1036" => "Seleccione una opción",
		"left1037" => "Lo compras tu",
		"left1038" => "La compramos para ti",
		"left1039" => "¿Cómo quieres tu cotización?",
		"left1040" => "Cotizar por separado",
		"left1041" => "Cotización todo en uno",
		"left1042" => "Solicitud de cotización",
		"left1043" => "Prometemos que nunca le enviaremos SPAM con correos electrónicos no deseados.",
		"left1044" => "OBTEN TU COTIZACIÓN",
		"left1045" => "Busque en sus tiendas favoritas el producto deseado y copie el enlace y péguelo donde dice URL",
		"left1046" => "Le notificaremos por correo o panel de control para aprobar la cotización.",
		"left1047" => "Nota: Después de Aprobado, debe elegir su método de pago y cargar los métodos de pago.",
		"left1048" => "Rellene todos los campos para recibir su presupuesto.",
		"left1049" => "Paquetes pendientes",
		"left1050" => "PAGO",
		"left1051" => "LISTA DE CONSOLIDADOS",
		"left1052" => "Historial de Cotizaiones",
		"left1053" => "Historial de Cotizaciones Aprovadas",
		"left1054" => "Orden #",
		"left1055" => "Telefono",
		"left1056" => "Destino",
		"left1057" => "Precio del Producto",
		"left1058" => "Valor Declarado",
		"left1059" => "Estado Cotización",
		"left1060" => "URL de Compra",
		"left1061" => "E-mail",
		"left1062" => "Telefono",
		"left1063" => "Dirección",
		"left1064" => "Subir archivo o tomar foto",
		"left1065" => "Dibuja tu firma con el mouse",
		"left1066" => "Abrir Firma",
		"left1067" => "Dibuja tu firma con el mouse",
		"left1068" => "Borrar Firma",
		"left1069" => "Guardar Firma",
		"left1070" => "Nombre de la persona que recibe el paquete.",
		"left1071" => "Nombre del conductor o concesionario",
		"left1072" => "Lista de Recogidas",
		"left1073" => "Lista pendiente de Recogidas",
		"left1074" => "# de Orden",
		"left1075" => "Dirección",
		"left1076" => "Fecha y Hora",
		"left1077" => "Recogidas",
		"left1078" => "Recoger Ahora",
		"left1079" => "Estado Recogida:",
		"left1080" => "Fecha de Recogida",
		"left1081" => "Hora de Recogida",
		"left1082" => "Categoría del Paquete",
		"left1083" => "Descripción del paquete a Recoger",
		"left1084" => "¿Alguna noticia sobre el paquete?.",
		"left1085" => "Seleccionar nueva recogida",
		"left1086" => "Ninguna",
		"left1087" => "La dirección no coincide",
		"left1088" => "No hay nadie en la casa",
		"left1089" => "El paquete está en mal estado",
		"left1090" => "El paquete no coincide con la descripción inicial",
		"left1091" => "Estado de recogida",
		"left1092" => "Recogido",
		"left1093" => "No recogido",
		"left1094" => "¡Recoger ahora!",
		"left1095" => "Seleccionar Estado",
		"left1096" => "Historial de entregas",
		"left1097" => "# Tracking",
		"left1098" => "Nombre del cliente",
		"left1099" => "Fecha y hora del envío",
		"left1100" => "Nombre quien recibe",
		"left1101" => "Estado",
		"left1102" => "Historiald de paquetes entregados",
		"left1103" => "",
		"left1104" => "",
		"left1106" => "",
		"left1107" => "",
		"left1108" => "",
		"left1109" => "",
		"left1110" => "",
		"left1112" => "",
		"left1113" => "",
		
		
		
		
		
		
		
		/** Create Shipment **/
		"add-courier" 		=> "Añadir envío",
		"add-title1" 		=> "Estas enviando desde:",
		"add-title2" 		=> "Nombre del remitente:",
		"add-title3" 		=> "información del receptor:",
		"add-title4" 		=> "Nombre del destinatario",
		"add-title5" 		=> "Email",
		"add-title6" 		=> "Dirección",
		"add-title7" 		=> "Avenida 1 ° en zona Miami",
		"add-title8" 		=> "Telefono",
		"add-title9" 		=> "Notificaciones por SMS.",
		"add-title10" 		=> "Destino",
		"add-title11" 		=> "Ciudad",
		"add-title12" 		=> "Código Postal",
		"add-title13" 		=> "Información de envío:",
		"add-title14" 		=> "Oficina de origen",
		"add-title15" 		=> "COLECCIÓN FECHA ENVÍO",
		"add-title16" 		=> "Añadir fecha de envío",
		"add-title17" 		=> "Tipo de embalaje",
		"add-title18" 		=> "Empresa de mensajería",
		"add-title19" 		=> "Estado de entrega",
		"add-title20" 		=> "El tiempo de entrega",
		"add-title21" 		=> "1 - 3 días laborables",
		"add-title22" 		=> "Modo de envio",
		"add-title23" 		=> "Método de pago",
		"add-title24" 		=> "Número de pedido (seguimiento)",
		"add-title25" 		=> "Impuestos",
		"add-title26" 		=> "Seguro",
		"add-title27" 		=> "Categoría de artículo",
		"add-title28" 		=> "Cantidad",
		"add-title29" 		=> "Peso (lb)",
		"add-title30" 		=> "Numero de Paquete",
		"add-title31" 		=> "Peso del Envío",
		"add-title32" 		=> "Descripción del Artículo",
		"add-title33" 		=> "Descripción del envío...",
		"add-title34" 		=> "Dimensiones:",
		"add-title35" 		=> "Largo X Ancho x Altura (cm)",
		"add-title36" 		=> "¿Como estas? ¿Cómo medir tus paquetes? esta es la formula Largo X Ancho x Altura",
		"add-title37" 		=> "Largo",
		"add-title38" 		=> "Ancho",
		"add-title39" 		=> "Alto",
		"add-title40" 		=> "Valor en aduana",
		"add-title41" 		=> "Impuesto aduanero del valor del envío, %",
		"add-title42" 		=> "Seguro",
		"add-title43" 		=> "Monedas",
		"add-title44" 		=> "COSTO ENVÍO",
		"add-title45" 		=> "Valor total del envío.",
		"add-title46" 		=> "Generar envío",
		"add-title47" 		=> "Encontrar otro cliente",
		"add-title48" 		=> "Información de envío",
		
		/** Container List **/
		"container-list" 	=> "Lista de Contenedores",
		"conlist-title1" 	=> "Crear nuevo contenedor",
		"conlist-title2" 	=> "Rastreo",
		"conlist-title3" 	=> "Nombre Cliente",
		"conlist-title4" 	=> "Puerto de origen",
		"conlist-title5" 	=> "Puerto de destino",
		"conlist-title6" 	=> "Compañía naviera",
		"conlist-title7" 	=> "Pago",
		"conlist-title8" 	=> "Estado Contenedor",
		"conlist-title9" => "Acciones",
		"conlist-title10" => "impresión",
		"conlist-title11" => "Editar",
		"conlist-title12" => "Borrar",
		"conlist-title13" => "Pendiente",
		"conlist-title14" => "Lista de clientes",
		"conlist-title15" => "Todos los clientes",
		"conlist-title16" => "Nombre",
		"conlist-title17" => "Dirección de correo electrónico",
		"conlist-title18" => "Teléfono",
		"conlist-title19" => "Dirección",
		"conlist-title20" => "Ubicación",
		"conlist-title21" => "Estado del usuario",
		"conlist-title22" => "Acciones",
		"conlist-title23" => "Agregar contenedor",
		
		/** Create Container **/
		"conlist-title24" => "Agregar contenedor",
		"conlist-title25" => "Nombre del consignatario:",
		"conlist-title26" => "Información de envío:",
		"conlist-title27" => "Puerto de origen",
		"conlist-title28" => "Port Vancouver",
		"conlist-title29" => "Puerto de destino",
		"conlist-title30" => "Puerto de Burdeos",
		"conlist-title31" => "Semana de envío",
		"conlist-title32" => "Semana de envío",
		"conlist-title33" => "Fecha de caducidad",
		"conlist-title34" => "Agregar fecha de envío",
		"conlist-title35" => "Tipo de embalaje",
		"conlist-title36" => "Container Company",
		"conlist-title37" => "Modo de envío",
		"conlist-title38" => "Maritimo",
		"conlist-title39" => "Land",
		"conlist-title40" => "Otros",
		"conlist-title41" => "Estado de entrega",
		"conlist-title42" => "Tiempo de entrega",
		"conlist-title43" => "1 - 3 días laborables",
		"conlist-title44" => "Incoterms",
		"conlist-title45" => "Método de pago",
		"conlist-title46" => "Monedas",
		"conlist-title47" => "Información del envío:",
		"conlist-title48" => "Número de pedido (seguimiento)",
		"conlist-title49" => "Impuestos",
		"conlist-title50" => "Seguro",
		"conlist-title51" => "Comentarios de envío",
		"conlist-title52" => "Descripción del envío ...",
		"conlist-title53" => "Dimensiones:",
		"conlist-title54" => "Longitud x Ancho x Altura (cm)",
		"conlist-title55" => "Longitud",
		"conlist-title56" => "Ancho",
		"conlist-title57" => "Altura",
		"conlist-title58" => "Peso neto",
		"conlist-title59" => "Peso neto del CONTENEDOR",
		"conlist-title60" => "Peso bruto",
		"conlist-title61" => "Peso bruto del CONTENEDOR",
		"conlist-title62" => "Peso bruto ...",
		"conlist-title63" => "Generar contenedor",
		"conlist-title64" => "Buscar otro cliente",
		"conlist-title65" => "Agregar elementos al contenedor:",
		"conlist-title66" => "Los datos se actualizaron correctamente",
		"conlist-title67" => "No se permiten datos duplicados en la base de datos",
		"conlist-title68" => "Elemento que agrega satisfactoriamente",
		"conlist-title69" => "Descripción",
		"conlist-title70" => "Cantidad detallada",
		"conlist-title71" => "Detalle del peso",
		"conlist-title72" => "Precio",
		"conlist-title73" => "Subtotal",
		"conlist-title74" => "Descripción",
		"conlist-title75" => "Cantidad",
		"conlist-title76" => "Peso",
		"conlist-title77" => "Precio",
		"conlist-title78" => "Actualizar",
		"conlist-title79" => "Cerrar",
		"conlist-title80" => "ohh, tienes que llenar el contenedor ...",
		"conlist-title81" => "debe agregar productos al contenedor y generar el envío del contenedor.",
		
		/** Edit courier **/
		"edit-courier1" => "Editar Courier",
		"edit-courier2" => "Información del receptor:",
		"edit-courier3" => "Nombre del remitente",
		"edit-courier4" => "Primer nombre aquí",
		"edit-courier5" => "Email",
		"edit-courier6" => "Nombre del receptor",
		"edit-courier7" => "Información de envío:",
		"edit-courier8" => "Oficina de origen",
		"edit-courier9" => "COLECCIÓN FECHA ENVÍO",
		"edit-courier10" => "Agregar fecha de envío",
		"edit-courier11" => "Fecha de selección predeterminada",
		"edit-courier12" => "Tipo de embalaje",
		"edit-courier13" => "Empresa de mensajería",
		"edit-courier14" => "Estado de entrega",
		"edit-courier15" => "El tiempo de entrega",
		"edit-courier16" => "Opciones de servicio",
		"edit-courier17" => "Método de pago",
		"edit-courier18" => "Actualizar envío",
		"edit-courier19" => "Volver a la lista de envío",
		"edit-courier20" => "Información de envío:",
		"edit-courier21" => "Número de pedido (seguimiento)",
		"edit-courier22" => "Impuestos",
		"edit-courier23" => "Seguro",
		"edit-courier24" => "Categoría del artículo",
		"edit-courier25" => "Cantidad",
		"edit-courier26" => "Peso (lb)",
		"edit-courier27" => "Número de paquetes",
		"edit-courier28" => "Descripción del artículo",
		"edit-courier29" => "Descripción del envío ...",
		"edit-courier30" => "Dimensiones:",
		"edit-courier31" => "Largo x Ancho x Alto (cm)",
		"edit-courier32" => "¿Cómo estás? ¿Cómo medir tus paquetes?. Esta es la fórmula. Longitud x Ancho x Altura",
		"edit-courier33" => "Longitud",
		"edit-courier34" => "Ancho",
		"edit-courier35" => "Altura",
		"edit-courier36" => "Valor del impuesto aduanero del envío,% 4 seguros",
		"edit-courier37" => "Valor en aduana",
		"edit-courier38" => "Monedas",
		"edit-courier39" => "COSTO ENVÍO",
		"edit-courier40" => "Valor total del envío",
		"edit-courier41" => "Peso de envío",
		
		/** Edit courier Online **/
		"edit-courieronline1" => "Editar envío Online",
		"edit-courieronline2" => "Información del receptor:",
		"edit-courieronline3" => "Nombre del remitente",
		"edit-courieronline4" => "Primer nombre aquí",
		"edit-courieronline5" => "Nombre del receptor",
		"edit-courieronline6" => "Información de envío:",
		"edit-courieronline7" => "Oficina de origen",
		"edit-courieronline8" => "COLECCIÓN FECHA ENVÍO",
		"edit-courieronline9" => "Agregar fecha de envío",
		"edit-courieronline10" => "Fecha de selección predeterminada",
		"edit-courieronline11" => "Tipo de embalaje",
		"edit-courieronline12" => "Empresa de mensajería",
		"edit-courieronline13" => "Estado de entrega",
		"edit-courieronline14" => "Aprovado",
		"edit-courieronline15" => "El tiempo de entrega",
		"edit-courieronline16" => "Opciones de servicio",
		"edit-courieronline17" => "Método de pago",
		"edit-courieronline18" => "Aprobar envío",
		"edit-courieronline19" => "Volver a la lista de envío",
		"edit-courieronline20" => "Información del envío:",
		"edit-courieronline21" => "Número de pedido (seguimiento)",
		"edit-courieronline22" => "Impuestos",
		"edit-courieronline23" => "Seguro",
		"edit-courieronline24" => "Categoría del artículo",
		"edit-courieronline25" => "Cantidad",
		"edit-courieronline26" => "Peso (lb)",
		"edit-courieronline27" => "Peso de envío",
		"edit-courieronline28" => "Descripción del artículo",
		"edit-courieronline29" => "Descripción del envío ...",
		"edit-courieronline30" => "Dimensiones:",
		"edit-courieronline31" => "Largo x Ancho x Alto (cm)",
		"edit-courieronline32" => "¿Cómo estás? ¿Cómo medir tus paquetes?. Esta es la fórmula. Longitud x Ancho x Altura",
		"edit-courieronline33" => "Longitud",
		"edit-courieronline34" => "Ancho",
		"edit-courieronline35" => "Altura",
		"edit-courieronline36" => "Valor del impuesto de aduanas del envío,% 4 seguros",
		"edit-courieronline37" => "Valor en aduana |",
		"edit-courieronline38" => "Monedas",
		"edit-courieronline39" => "COSTO ENVÍO",
		"edit-courieronline40" => "Valor total del envío",
		"edit-courieronline41" => "Rechazar envío:",
		"edit-courieronline42" => "Razones para negarse a enviar:",
		"edit-courieronline43" => "Rechazar envío",
		
		/** Edit courier Online **/
		"edit-container1" => "Editar Contenedor",
		"edit-container2" => "Información de envío => Track Contenedor:",
		"edit-container3" => "Puerto Origen",
		"edit-container4" => "Puerto de destino",
		"edit-container5" => "Semana de envío",
		"edit-container6" => "Fecha de caducidad",
		"edit-container7" => "Fecha de selección predeterminada",
		"edit-container8" => "Tipo de embalaje",
		"edit-container9" => "Empresa de contenedores",
		"edit-container10" => "Modo de envío",
		"edit-container11" => "Estado de entrega",
		"edit-container12" => "El tiempo de entrega",
		"edit-container13" => "Incoterms",
		"edit-container14" => "Método de pago",
		"edit-container15" => "Monedas",
		"edit-container16" => "Información de envío:",
		"edit-container17" => "Impuestos",
		"edit-container18" => "Seguro",
		"edit-container19" => "Comentarios de envío",
		"edit-container20" => "Descripción del envío ...",
		"edit-container21" => "Dimensiones:",
		"edit-container22" => "Longitud x Ancho x Altura (cm)",
		"edit-container23" => "Introduzca las medidas del contenedor",
		"edit-container24" => "Longitud",
		"edit-container25" => "Ancho",
		"edit-container26" => "Altura",
		"edit-container27" => "Peso neto",
		"edit-container28" => "Peso neto DEL CONTENEDOR",
		"edit-container29" => "Peso bruto del CONTENEDOR",
		"edit-container30" => "Peso bruto",
		"edit-container31" => "Actualizar Contenedor",
		"edit-container32" => "Regresar",
		"edit-container33" => "Agregar elementos al contenedor:",
		"edit-container34" => "Descripción",
		"edit-container35" => "Cantidad detallada",
		"edit-container36" => "Detalle del peso",
		"edit-container37" => "Precio",
		"edit-container38" => "Descripción",
		"edit-container39" => "Cantidad",
		"edit-container40" => "Peso",
		"edit-container41" => "Precio",
		"edit-container42" => "Actualizar",
		"edit-container43" => "Cerrar",
		
		
		/** Shipping List **/
		"shipping-list" 	=> "Lista de Envíos",
		"shipmentss" 		=> "Envíos",
		"ship-all1" 		=> "# Seguimiento",
		"ship-all2" 		=> "Nombre Cliente",
		"ship-all3" 		=> "Email",
		"ship-all4" 		=> "Estado Envío",
		"ship-all5" 		=> "Costo Total",
		
		/** Edit Customer **/
		"edit-clien1" => "Manejo de Clientes",
		"edit-clien2" => "Editando cliente actual",
		"edit-clien3" => "Nombre de usuario",
		"edit-clien4" => "Déjelo vacío a menos que cambie la contraseña",
		"edit-clien5" => "Email",
		"edit-clien6" => "Nombre",
		"edit-clien7" => "Apellido",
		"edit-clien8" => "Código Telefono",
		"edit-clien9" => "Teléfono",
		"edit-clien10" => "Dirección",
		"edit-clien11" => "Género",
		"edit-clien12" => "País",
		"edit-clien13" => "Ciudad",
		"edit-clien14" => "Código postal",
		"edit-clien15" => "Nivel de cliente",
		"edit-clien16" => "Active",
		"edit-clien17" => "Inactivo",
		"edit-clien18" => "Prohibido",
		"edit-clien19" => "Pendiente",
		"edit-clien20" => "Estado del cliente",
		"edit-clien21" => "Sí",
		"edit-clien22" => "No",
		"edit-clien23" => "Suscriptor de boletines",
		"edit-clien24" => "Avatar del cliente",
		"edit-clien25" => "Fecha de registro:",
		"edit-clien26" => "Último inicio de sesión",
		"edit-clien27" => "Último inicio de sesión de IP",
		"edit-clien28" => "Notas del cliente: solo para uso interno.",
		"edit-clien29" => "Actualizar perfil de cliente",
		"edit-clien30" => "Volver al panel",
		"edit-clien31" => "Notas del cliente",
		"edit-clien32" => "Contraseña",
		"edit-clien33" => "Usuario Avatar",
		"edit-clien34" => "Notificar al usuario",
		"edit-clien35" => "Enviar correo electrónico de bienvenida a este Cliente",
		"edit-clien36" => "Notas del cliente: solo para uso interno.",
		"edit-clien37" => "Agregar cliente",
		"edit-clien38" => "Nombre",
		"edit-clien39" => "Dirección de correo electrónico",
		"edit-clien40" => "Estado del usuario",
		"edit-clien41" => "Nivel",
		"edit-clien42" => "Último inicio de sesión",
		"edit-clien43" => "Acciones",
		"edit-clien44" => "Crear nuevo cliente",
		"edit-clien45" => "Email",
		"edit-clien46" => "Editar",
		"edit-clien47" => "Borrar",
		"edit-clien48" 		=> "Crear nuevo Conductor",
		"edit-clien49" 		=> "Estado usuario Conductor",
		"edit-clien50" 		=> "Nombre Conductor",
		"edit-clien51" 		=> "Adicional Conductor",
		"edit-clien52" 		=> "Gestión Conductores",
		"edit-clien53" 		=> "Edición conductor Actual",
		"edit-clien54" 		=> "Enviar correo electrónico de bienvenida a este Conductor",
		"edit-clien55" 		=> "Nivel Conductor",
		"edit-clien56" 		=> "Estado Conductor",
		"edit-clien57" 		=> "Actualizción perfíl Conductor",
		"edit-clien58" 		=> "Imagen Conductor",
		"edit-clien59" 		=> "Matrícula del vehículo",
		"edit-clien60" 		=> "Código Vehiculo",
		"edit-clien61" 		=> "Matrícula del vehículo",
		
		/** Newsletter Customer **/
		"send-news1" => "Boletín del sistema",
		"send-news2" => "Enviando correo electrónico",
		"send-news3" => "Email De",
		"send-news4" => "Destinatarios",
		"send-news5" => "Todos los usuarios",
		"send-news6" => "Suscriptores de Boletín",
		"send-news7" => "Asunto del boletín",
		"send-news8" => "No reemplazar variables entre",
		"send-news9" => "Enviar correo",
		"send-news10" => "Regresar a Dashboard",
		
		/** Update Ship Rates **/
		"ship-rate1" => "Tarifas de envío",
		"ship-rate2" => "Editando las tarifas de envío",
		"ship-rate3" => "Empresa de mensajería",
		"ship-rate4" => "Empresa de mensajería",
		"ship-rate5" => "Servicios",
		"ship-rate6" => "Peso",
		"ship-rate7" => "Tarifa",
		"ship-rate8" => "El tiempo de entrega",
		"ship-rate9" => "Tipo de peso",
		"ship-rate10" => "Servicio opcional",
		"ship-rate11" => "Punto Recogida",
		"ship-rate12" => "Marca de la empresa",
		"ship-rate13" => "Actualizar tarifas de envío",
		"ship-rate14" => "Regresar a Tarifas de envío",
		
		/** Create Ship Rates **/
		"ship-rate15" => "Nuevas tarifas de envío",
		"ship-rate16" => "Agregar empresa de mensajería",
		"ship-rate17" => "Nueva empresa de mensajería",
		"ship-rate18" => "Empresa de mensajería",
		"ship-rate19" => "Nuevos servicios",
		"ship-rate20" => "Nuevo peso",
		"ship-rate21" => "Nueva Tarifa",
		"ship-rate22" => "Nuevo tiempo de entrega",
		"ship-rate23" => "Nuevo peso de tipo",
		"ship-rate24" => "Nuevo servicio opcional",
		"ship-rate25" => "Nuevo Punto Recogida",
		"ship-rate26" => "Nueva marca de la empresa",
		"ship-rate27" => "Añadir tarifas de envío",
		
		/** List Ship Rates **/
		"ship-rate28" => "Listar tarifas de envío",
		"ship-rate29" => "Nombre mensajero",
		"ship-rate30" => "Servicios",
		"ship-rate31" => "Peso",
		"ship-rate32" => "El tiempo de entrega",
		"ship-rate33" => "Tipo de peso",
		"ship-rate34" => "Envio GRATIS",
		"ship-rate35" => "Punto Recogida",
		"ship-rate36" => "Marca de la empresa",
		"ship-rate37" => "Acciones",
		"ship-rate38" => "Añadir tarifas de envío",
		"ship-rate39" => "Editar",
		"ship-rate40" => "Borrar",
		"ship-rate41" => "Precio",
		
		/** List Billing **/
		"billing1" => "Envío",
		"billing2" => "Ganancias ventas ventas entregadas",
		"billing3" => "Ventas del mes actual",
		"billing4" => "Contenedores",
		"billing5" => "Ganancias ventas ventas entregadas",
		"billing6" => "Current Month Sales",
		"billing7" => "Ventas de envío",
		"billing8" => "Mes actual",
		"billing9" => "ENVÍO",
		"billing10" => "CONTENEDOR",
		"billing11" => "Informe Pdf",
		"billing12" => "FECHA",
		"billing13" => "# SEGUIMIENTO",
		"billing14" => "DESCRIPCIÓN",
		"billing15" => "CANTIDAD",
		"billing16" => "PESO",
		"billing17" => "MODO PAGO",
		"billing18" => "BALANCE",
		"billing19" => "ORIGEN PUERTO",
		"billing20" => "DESTINO PUERTO",
		
		/** Payment List PAYPAL and Credit Card **/
		"payment1" => "Lista de pagos",
		"payment2" => "Todos los Pagos",
		"payment3" => "Transacción Track",
		"payment4" => "ID de transacción",
		"payment5" => "Monto",
		"payment6" => "Estado",
		"payment7" => "Fecha de transacción",
		"payment8" => "Ohhhh todavía no hay pagos ...",
		
		/** User Management **/
		"user_manage1" => "Administrador de usuarios",
		"user_manage2" => "Edición del usuario actual",
		"user_manage3" => "Nombre de usuario",
		"user_manage4" => "Déjelo vacío a menos que cambie la contraseña",
		"user_manage5" => "Email",
		"user_manage6" => "Nombre",
		"user_manage7" => "Apellido",
		"user_manage8" => "Código Telefono",
		"user_manage9" => "Telefono",
		"user_manage10" => "Dirección",
		"user_manage11" => "Género",
		"user_manage12" => "País",
		"user_manage13" => "Ciudad",
		"user_manage14" => "Código postal",
		"user_manage15" => "Nivel Usuario",
		"user_manage16" => "Activo",
		"user_manage17" => "Inactivo",
		"user_manage18" => "Prohibido",
		"user_manage19" => "Pendiente",
		"user_manage20" => "Estado Usuario",
		"user_manage21" => "Sí",
		"user_manage22" => "No",
		"user_manage23" => "Suscriptor de boletines",
		"user_manage24" => "Usuario Avatar",
		"user_manage25" => "Fecha de registro:",
		"user_manage26" => "Último inicio de sesión",
		"user_manage27" => "Último inicio de sesión de IP",
		"user_manage28" => "Notas de usuario: solo para uso interno.",
		"user_manage29" => "Actualizar perfil de usuario",
		"user_manage30" => "Volver al panel",
		"user_manage31" => "Notas del usuario",
		"user_manage32" => "Contraseña",
		"user_manage33" => "Usuario Avatar",
		"user_manage34" => "Notificar al usuario",
		"user_manage35" => "Enviar correo electrónico de bienvenida a este usuario",
		"user_manage36" => "Notas de usuario: solo para uso interno.",
		"user_manage37" => "Agregar nuevo usuario",
		"user_manage38" => "Nombre completo",
		"user_manage39" => "Dirección de correo electrónico",
		"user_manage40" => "Estado Usuario",
		"user_manage41" => "Nivel",
		"user_manage42" => "Último inicio de sesión",
		"user_manage43" => "Acciones",
		"user_manage44" => "Crear nuevo usuario",
		"user_manage45" => "Email",
		"user_manage46" => "Editar",
		"user_manage47" => "Borrar",
		"user_manage48" => "Lista de usuarios",
		
		/** Tools Config **/
		"tools-config1" => "Nombre del sitio web",
		"tools-config2" => "El nombre de su sitio web, que se muestra en varias ubicaciones de su sitio, <br /> incluyendo notificaciones por correo electrónico y boletines",
		"tools-config3" => "URL del sitio web",
		"tools-config4" => "Insertar la URL completa SIN ninguna barra diagonal (por ejemplo, http://www.yourdomain.com)",
		"tools-config5" => "Email del sitio web",
		"tools-config6" => "Estos son los principales avisos de correo electrónico que se enviarán a. También se usa como correo electrónico <br /> cuando se envían por correo electrónico otros correos electrónicos automáticos",
		"tools-config7" => "NIF",
		"tools-config8" => "Telefono Empresa",
		"tools-config9" => "Celular Empresa",
		"tools-config10" => "Dirección Empresa",
		"tools-config11" => "País",
		"tools-config12" => "Ciudad",
		"tools-config13" => "Código postal",
		"tools-config14" => "Sí",
		"tools-config15" => "No",
		"tools-config16" => "Verificación de registro",
		"tools-config17" => "Si es así, los usuarios deberán confirmar su dirección de correo electrónico y pasar por el proceso de activación.",
		"tools-config18" => "Registro automático",
		"tools-config19" => "Si la respuesta es Sí, una vez completado el proceso de registro, los usuarios podrán iniciar sesión. <br /> Si No es necesario que el administrador active manualmente cada cuenta.",
		"tools-config20" => "Permitir registro",
		"tools-config21" => "Habilitar / Inhabilitar registro de usuario.",
		"tools-config22" => "Notificación de registro",
		"tools-config23" => "Recibir notificación sobre cada nuevo registro de usuario.",
		"tools-config24" => "Limite Usuario",
		"tools-config25" => "Limitar la cantidad de usuarios que pueden registrarse 0 = Ilimitado",
		"tools-config26" => "Favicon Empresa",
		"tools-config27" => "Logotipo de la empresa",
		"tools-config28" => "Borrar Logo",
		"tools-config29" => "Si no existe un logotipo, se usará el Nombre del sitio en su lugar.",
		"tools-config30" => "Método de pago",
		"tools-config31" => "Cuenta de PayPal:",
		"tools-config32" => "ID de cliente:",
		"tools-config33" => "Zona horaria y Lenguaje",
		"tools-config34" => "Time zone",
		"tools-config35" => "Seguimiento y facturación de información",
		"tools-config36" => "Cartas en el seguimiento",
		"tools-config37" => "Límite de letras en el seguimiento 6",
		"tools-config38" => "Número de dígitos en el seguimiento. EJEMPLO: 0000001",
		"tools-config39" => "Números de dígitos",
		"tools-config40" => "Prefijo de letra",
		"tools-config41" => "Número de dígitos en el contenedor de seguimiento. EJEMPLO: 0000001",
		"tools-config42" => "Términos de factura predeterminados",
		"tools-config43" => "Firma de la compañía de facturas",
		"tools-config44" => "Facturación de firma del cliente",
		"tools-config45" => "Impuestos y tasas",
		"tools-config46" => "Impuesto",
		"tools-config47" => "Seguro de envío",
		"tools-config48" => "Seguro",
		"tools-config49" => "Limitar dígitos en el seguimiento 15",
		"tools-config50" => "Vol .. Porcentaje",
		"tools-config51" => "Monedas",
		"tools-config52" => "Moneda",
		"tools-config53" => "Mailer predeterminado",
		"tools-config54" => "Usar el protocolo PHP Mailer o SMTP para enviar correos electrónicos",
		"tools-config55" => "Elija Sí si su servidor requiere conexión SSL",
		"tools-config56" => "Actualizar configuración",
		"tools-config57" => "Configuración del sistema",
		"tools-config58" => "Valor de peso",
		"tools-config59" => "Puerto del servidor de correo (puede ser 25, 26. 456 para GMAIL. 587 para Yahoo). Pregunte a su host si no está seguro.",
		"tools-config60" => "Especifique el servidor SMTP principal. Ej .:(mail.yourserver.com)",
		"tools-config61" => "Configuración de herramientas",
		"tools-config62" => "Idiomas",
		"tools-config63" => "Inglés",
		"tools-config64" => "Español",
		"tools-config65" => "Francés",
		"tools-config66" => "Italiano",
		"tools-config67" => "Límite de letras en el seguimiento 6",
		"tools-config68" => "Prefijo de letra",
		"tools-config69" => "Limitar dígitos en el seguimiento consolidado 15",
		"tools-config70" => "Números de dígitos",
		"tools-config71" => "Prefijo de letra",
		"tools-config72" => "Número de dígitos en el consolidado de seguimiento. EJEMPLO: 0000001",
		
		/** Tools List Office **/
		"tools-office1" => "Office",
		"tools-office2" => "Editando una nueva oficina",
		"tools-office3" => "Dirección",
		"tools-office4" => "Ciudad",
		"tools-office5" => "Telefono",
		"tools-office6" => "Actualizar Oficina",
		"tools-office7" => "Regresar al Panel de Oficinas",
		"tools-office8" => "Agregar nueva oficina",
		"tools-office9" => "Nueva oficina",
		"tools-office10" => "Nueva dirección",
		"tools-office11" => "Nueva Ciudad",
		"tools-office12" => "Nuevo teléfono",
		"tools-office13" => "Agregar Office",
		"tools-office14" => "Lista de oficinas",
		"tools-office15" => "Nombre",
		"tools-office16" => "Dirección",
		"tools-office17" => "Ciudad",
		"tools-office18" => "Teléfono",
		"tools-office19" => "Acciones",
		"tools-office20" => "Agregar Oficina",
		"tools-office21" => "Editar",
		"tools-office22" => "Borrar",
		
		/** Tools Courier Company **/
		"tools-courier1" => "Empresa de mensajería",
		"tools-courier2" => "Editando Empresa de mensajería",
		"tools-courier3" => "Empresa de mensajería",
		"tools-courier4" => "Dirección",
		"tools-courier5" => "Telefono",
		"tools-courier6" => "País",
		"tools-courier7" => "Ciudad",
		"tools-courier8" => "Código postal",
		"tools-courier9" => "Actualizar Envío",
		"tools-courier10" => "Regresar al tablero Envíos",
		"tools-courier11" => "Agregar empresa de mensajería",
		"tools-courier12" => "Nueva empresa de mensajería",
		"tools-courier13" => "Nuevo País",
		"tools-courier14" => "Nueva Ciudad",
		"tools-courier15" => "Nuevo Código Postal",
		"tools-courier16" => "Añadir empresa de mensajería",
		"tools-courier17" => "Lista de la empresa de mensajería",
		"tools-courier18" => "Nombre Empresa",
		"tools-courier19" => "Dirección Empresa",
		"tools-courier20" => "Telefono",
		"tools-courier21" => "País",
		"tools-courier22" => "Ciudad",
		"tools-courier23" => "Código postal",
		"tools-courier24" => "Acciones",
		"tools-courier25" => "Añadir empresa de mensajería",
		"tools-courier26" => "Editar",
		"tools-courier27" => "Borrar",
		"tools-courier28" => "Nueva dirección",
		"tools-courier29" => "Nuevo teléfono",
		
		/** Tools Shipping Mode **/
		"tools-shipmode1" => "Modo de envío",
		"tools-shipmode2" => "Edición del nuevo modo de envío",
		"tools-shipmode3" => "Detalles",
		"tools-shipmode4" => "Actualizar modo de envío",
		"tools-shipmode5" => "Regresar a modo de Envios",
		"tools-shipmode6" => "Nuevo modo de envío",
		"tools-shipmode7" => "Agregar nuevo modo de envío",
		"tools-shipmode8" => "Nuevos Detalles",
		"tools-shipmode9" => "Agregar modo de envío",
		"tools-shipmode10" => "Lista de modos de envío",
		"tools-shipmode11" => "Modo de envío",
		"tools-shipmode12" => "Descripción",
		"tools-shipmode13" => "Acciones",
		"tools-shipmode14" => "Agregar modo de envío",
		"tools-shipmode15" => "Editar",
		"tools-shipmode16" => "Borrar",
		
		/** Tools Status Courier **/
		"tools-statuscourier1" => "Estado",
		"tools-statuscourier2" => "Editando Nuevo Estado",
		"tools-statuscourier3" => "Detalles",
		"tools-statuscourier4" => "Color",
		"tools-statuscourier5" => "Actualizar estado",
		"tools-statuscourier6" => "Regresar a Estados",
		"tools-statuscourier7" => "Nuevo Estado",
		"tools-statuscourier8" => "Agregar nuevo estado",
		"tools-statuscourier9" => "Nuevos detalles",
		"tools-statuscourier10" => "Nuevo color de botón",
		"tools-statuscourier11" => "Añadir Estado",
		"tools-statuscourier12" => "List of Statu",
		"tools-statuscourier13" => "Nombre Estilo",
		"tools-statuscourier14" => "Descripción",
		"tools-statuscourier15" => "Color del botón",
		"tools-statuscourier16" => "Acciones",
		"tools-statuscourier17" => "Agregar estado, estilos",
		"tools-statuscourier18" => "Editar",
		"tools-statuscourier19" => "Borrar",
		
		/** Tools Method Payment **/
		"tools-methodpay1" => "Método de pago",
		"tools-methodpay2" => "Editando el nuevo método de pago",
		"tools-methodpay3" => "Detalles",
		"tools-methodpay4" => "Método de pago de actualización",
		"tools-methodpay5" => "Regresar al dashboard",
		"tools-methodpay6" => "Nuevo método de pago",
		"tools-methodpay7" => "Agregar nuevo método de pago",
		"tools-methodpay8" => "Nuevo método de pago",
		"tools-methodpay9" => "Nuevos Detalles",
		"tools-methodpay10" => "Agregar método de pago",
		"tools-methodpay11" => "Lista de pago de método",
		"tools-methodpay12" => "Método de pago",
		"tools-methodpay13" => "Descripción",
		"tools-methodpay14" => "Acciones",
		"tools-methodpay15" => "Agregar método de pago",
		"tools-methodpay16" => "Editar",
		"tools-methodpay17" => "Borrar",
		
		/** Tools Packaging Type **/
		"tools-packaging1" => "Tipo de embalaje",
		"tools-packaging2" => "Editando un nuevo empaque",
		"tools-packaging3" => "Detalles del tipo de embalaje",
		"tools-packaging4" => "Actializar Embalaje",
		"tools-packaging5" => "Regresar a Dasboard",
		"tools-packaging6" => "Nuevo tipo de embalaje",
		"tools-packaging7" => "Añadir nuevo Embalaje",
		"tools-packaging8" => "Detalles nuevos Tipo de embalaje",
		"tools-packaging9" => "Añadir Paquete",
		"tools-packaging10" => "Tipo de embalaje",
		"tools-packaging11" => "Nombre Tipo de embalaje",
		"tools-packaging12" => "Detalles nuevo Paquete",
		"tools-packaging13" => "Acciones",
		"tools-packaging14" => "Añadir Paquetes",
		"tools-packaging15" => "Editar",
		"tools-packaging16" => "Borrar",
		
		/** Tools Category **/
		"tools-category1" => "Categoría de artículo",
		"tools-category2" => "Editando un nuevo elemento de categoría",
		"tools-category3" => "Detalles del elemento de la categoría",
		"tools-category4" => "Actualizar categoría",
		"tools-category5" => "Regresar a Dasboard Categoria",
		"tools-category6" => "Nuevo elemento de categoría",
		"tools-category7" => "Nuevo elemento de categoría agregado",
		"tools-category8" => "Nuevo elemento de categoría de detalles",
		"tools-category9" => "Agregar categoría",
		"tools-category10" => "Item de categoría",
		"tools-category11" => "Nombre Categoría",
		"tools-category12" => "Detalles nueva Categoría",
		"tools-category13" => "Acciones",
		"tools-category14" => "Añadir Categoría",
		"tools-category15" => "Editar",
		"tools-category16" => "Borrar",
		
		/** Tools Shipping Line **/
		"tools-shipline1" => "Compañía naviera",
		"tools-shipline2" => "Editando nueva línea de envío",
		"tools-shipline3" => "Detalles",
		"tools-shipline4" => "Actualizar línea de envío",
		"tools-shipline5" => "Regresar a dashboard",
		"tools-shipline6" => "Nueva línea de envío",
		"tools-shipline7" => "Agregar nueva línea de envío",
		"tools-shipline8" => "Nuevos Detalles",
		"tools-shipline9" => "Agregar línea de envío",
		"tools-shipline10" => "Lista de líneas de envío",
		"tools-shipline11" => "Compañía naviera",
		"tools-shipline12" => "Descripción",
		"tools-shipline13" => "Acciones",
		"tools-shipline14" => "Agregar línea de envío",
		"tools-shipline15" => "Editar",
		"tools-shipline16" => "Borrar",
		
		/** Tools Incoterms **/
		"tools-incoterms1" => "Interterms",
		"tools-incoterms2" => "Editando Nuevos Incoterms",
		"tools-incoterms3" => "Detalles",
		"tools-incoterms4" => "Actualizar Incoterms",
		"tools-incoterms5" => "Regresar Dashboard Incoterms",
		"tools-incoterms6" => "Nuevos Incoterms",
		"tools-incoterms7" => "Agregar nuevos incoterms",
		"tools-incoterms8" => "Nuevos Detalles",
		"tools-incoterms9" => "Añadir Incoterms",
		"tools-incoterms10" => "Lista de Incoterms",
		"tools-incoterms11" => "Nombre Incoterms",
		"tools-incoterms12" => "Descripción",
		"tools-incoterms13" => "Acciones",
		"tools-incoterms14" => "Añadir Incoetrms",
		"tools-incoterms15" => "Editar",
		"tools-incoterms16" => "Borrar",
		
		/** Tools News **/
		"tools-news1" => "Administrador de noticias",
		"tools-news2" => "Editando Anuncio de Noticias",
		"tools-news3" => "Título de noticia",
		"tools-news4" => "Autor de noticias",
		"tools-news5" => "Fecha de creacion",
		"tools-news6" => "Sí",
		"tools-news7" => "No",
		"tools-news8" => "Publicado",
		"tools-news9" => "Actualizar noticias",
		"tools-news10" => "Volver al panel",
		"tools-news11" => "Gestor de noticias",
		"tools-news12" => "Agregar anuncio de noticias",
		"tools-news13" => "Título de noticia",
		"tools-news14" => "Autor de noticias",
		"tools-news15" => "Añadir noticias",
		"tools-news16" => "Nombre de la noticia",
		"tools-news17" => "Creado",
		"tools-news18" => "Autor",
		"tools-news19" => "Acciones",
		"tools-news20" => "Añadir Noticias",
		"tools-news21" => "Editar",
		"tools-news22" => "Borrar",
		
		/** Tools Templates **/
		"tools-template1" => "Administrador de plantillas de correo electrónico",
		"tools-template2" => "Editando plantilla de correo electrónico",
		"tools-template3" => "Título de la plantilla",
		"tools-template4" => "Asunto del correo electrónico",
		"tools-template5" => "Descripción",
		"tools-template6" => "No reemplazar variables entre",
		"tools-template7" => "Actualizar plantilla",
		"tools-template8" => "Volver al panel",
		"tools-template9" => "Ver plantillas de correo electrónico",
		"tools-template10" => "Nombre de plantilla",
		"tools-template11" => "Descripción",
		"tools-template12" => "Editar",
		
		/** Tools SMS Twilio **/
		"tools-twilio1" => "Nombre Empresa",
		"tools-twilio2" => "Cuenta Sid",
		"tools-twilio3" => "Token de Autenticación",
		"tools-twilio4" => "Número de twilio",
		"tools-twilio5" => "Activar",
		"tools-twilio6" => "Acciones",
		"tools-twilio7" => "LA BIBLIOTECA DE AYUDAS PHP DE TWILIO",
		"tools-twilio8" => "Editar",
		"tools-twilio9" => "Noticias Twilio SMS",
		"tools-twilio10" => "Editando Twilio SMS",
		"tools-twilio11" => "Cuenta Sid",
		"tools-twilio12" => "Token de Autenticación",
		"tools-twilio13" => "Empresa de SMS",
		"tools-twilio14" => "Número de twilio",
		"tools-twilio15" => "Sí",
		"tools-twilio16" => "No",
		"tools-twilio17" => "Publicado",
		"tools-twilio18" => "Actualizar Twilio SMS",
		"tools-twilio19" => "Volver al panel de control de Twilio SMS",
		
		/** Tools SMS Nexmo **/
		"tools-nexmo1" => "Nombre Empresa",
		"tools-nexmo2" => "Clave API",
		"tools-nexmo3" => "Api Secreta",
		"tools-nexmo4" => "Número de Nexmo",
		"tools-nexmo5" => "Activar",
		"tools-nexmo6" => "Acciones",
		"tools-nexmo7" => "LA BIBLIOTECA DE AYUDA PHP NEXMO",
		"tools-nexmo8" => "Editar",
		"tools-nexmo9" => "Noticias Nexmo SMS",
		"tools-nexmo10" => "Editando Nexmo SMS",
		"tools-nexmo11" => "Clave API",
		"tools-nexmo12" => "Api Secreta",
		"tools-nexmo13" => "Empresa de SMS",
		"tools-nexmo14" => "Número de Nexmo",
		"tools-nexmo15" => "Sí",
		"tools-nexmo16" => "No",
		"tools-nexmo17" => "Publicado",
		"tools-nexmo18" => "Actualizar Nexmo SMS",
		"tools-nexmo19" => "Volver al panel Nexmo SMS",
		
		/** Tools SMS Template **/
		"tools-smstemplate1" => "Administrador de plantillas de SMS",
		"tools-smstemplate2" => "Editando Plantilla SMS",
		"tools-smstemplate3" => "Título de la plantilla",
		"tools-smstemplate4" => "Descripción",
		"tools-smstemplate5" => "Configuración de mensaje de texto:",
		"tools-smstemplate6" => "Sí",
		"tools-smstemplate7" => "No",
		"tools-smstemplate8" => "Plantilla de SMS publicada",
		"tools-smstemplate9" => "Actualizar plantilla",
		"tools-smstemplate10" => "Volver al panel",
		"tools-smstemplate11" => "Viendo Plantillas de SMS",
		"tools-smstemplate12" => "Nombre de plantilla",
		"tools-smstemplate13" => "Descripción",
		"tools-smstemplate14" => "Activar",
		"tools-smstemplate15" => "Editar",
		
		/** Tools Database Backups **/
		"tools-database1" => "Añadir copias de seguridad",
		"tools-database2" => "Asegúrese de que su base de datos está respaldada con frecuencia. Haga clic en Crear copia de seguridad para realizar una copia de seguridad manual de su base de datos.",
		"tools-database3" => "Las copias de seguridad se almacenan en el",
		"tools-database4" => "carpeta y se puede descargar de la lista de abajo.",
		"tools-database5" => "Su copia de seguridad más reciente está resaltada. Asegúrese de descargar la copia de seguridad más reciente y elimine el resto.",
		"tools-database6" => "Borrar",
		"tools-database7" => "Descargar",
		"tools-database8" => "Restaurar",
		
		/** Tools Filter **/
		"filter1" => "Editar gestión de usuarios",
		"filter2" => "Agregar administración de usuarios",
		"filter3" => "Gestión de usuarios",
		"filter4" => "Editar gestión de clientes",
		"filter5" => "Agregar administración de clientes",
		"filter6" => "Gestión de clientes",
		"filter7" => "Configuración del sistema",
		"filter8" => "Mantenimiento de base de datos",
		"filter9" => "Mantenimiento del sistema",
		"filter10" => "Editar Administrar pasarelas de pago",
		"filter11" => "Administrar pasarelas de pago",
		"filter12" => "Editar Gestionar anuncios de noticias",
		"filter13" => "Agregar Administrar Anuncios de Noticias",
		"filter14" => "Gestionar anuncios de noticias",
		"filter15" => "Editar oficinas",
		"filter16" => "Agregar oficinas",
		"filter17" => "lista de oficinas",
		"filter18" => "Crear envíos",
		"filter19" => "Crear envíos",
		"filter20" => "Crear contenedor",
		"filter21" => "Crear contenedor",
		"filter22" => "Agregar contenedor",
		"filter23" => "Contenedor",
		"filter24" => "Agregar mensajero",
		"filter25" => "Courier",
		"filter26" => "Editar envíos",
		"filter27" => "Editar contenedor",
		"filter28" => "Envíos estado",
		"filter29" => "Edit Courier Company",
		"filter30" => "Agregar empresa de mensajería",
		"filter31" => "Lista de empresas de mensajería",
		"filter32" => "Editar tarifas de envío",
		"filter33" => "Agregar tarifas de envío",
		"filter34" => "Lista de tarifas de envío",
		"filter35" => "Editar estado",
		"filter36" => "Agregar estado",
		"filter37" => "Estado y estilo",
		"filter38" => "Editar modo de pago",
		"filter39" => "Agregar modo de pago",
		"filter40" => "Modo de pago",
		"filter41" => "Editar modo de envío",
		"filter42" => "Agregar modo de envío",
		"filter43" => "Modo de envío",
		"filter44" => "Editar línea de envío",
		"filter45" => "Agregar línea de envío",
		"filter46" => "Compañia Naviera",
		"filter47" => "Editar Incoterms",
		"filter48" => "Agregar Incoterms",
		"filter49" => "Incoterms",
		"filter50" => "Editar embalaje",
		"filter51" => "Agregar embalaje",
		"filter52" => "Lista de embalaje",
		"filter53" => "Editar categoría",
		"filter54" => "Agregar categoría",
		"filter56" => "Lista de categorías",
		"filter57" => "Administrar plantillas de correo electrónico",
		"filter58" => "Administrar plantillas de páginas web",
		"filter59" => "Administrar acerca de las páginas",
		"filter60" => "Administrar páginas de tasas",
		"filter61" => "Administrar páginas de contactos",
		"filter62" => "Administrar páginas de inicio de sesión",
		"filter63" => "Administrar páginas de registro",
		"filter64" => "Gestionar páginas del menú de navegación.",
		"filter65" => "Administrar plantillas de SMS",
		"filter66" => "Gestionar SMS Twilio",
		"filter67" => "Gestionar SMS Nexmo",
		"filter68" => "Imprimir envíos",
		"filter69" => "Imprimir etiquetas de envío",
		"filter70" => "Todos",
		"filter71" => "Pendiente",
		"filter72" => "rechazado",
		"filter73" => "Entregado",
		"filter74" => "Entregar envío",
		"filter75" => "Historial de transacciones y extractos de facturación",
		"filter76" => "Cliente de factura de ventas",
		"filter77" => "Administrador del boletín del sistema",
		"filter78" => "Tablero de administración",
		"filter79" => "Editar gestion Conductores",
		"filter80" => "Adicionar gestión Conductores",
		"filter81" => "Gestión Conductores",
		
		/** Login Admin **/
		"tools-login1" => "Iniciar Sesión",
		"tools-login2" => "Panel de administración",
		"tools-login3" => "Nombre de usuario",
		"tools-login4" => "Contraseña",
		"tools-login5" => "Iniciar Sesión",
		"tools-login6" => "¿No tienes una cuenta?",
		"tools-login7" => "Registrarse",
		"tools-login8" => "INICIO",
		
		/** Report Billing **/
		"report-billing1" => "Factura (Detalles)",
		"report-billing2" => "FECHA",
		"report-billing3" => "# RASTREO",
		"report-billing4" => "MODO PAGO",
		"report-billing5" => "BALANCE",
		"report-billing6" => "Gran total:",
		
		/** Report Billing **/
		"report-container1" => "Factura (Detalles Contenedor)",
		"report-container2" => "FECHA",
		"report-container3" => "# RASTREO",
		"report-container4" => "MODO PAGO",
		"report-container5" => "BALANCE",
		"report-container6" => "Gran total:",
		
		/** Report Sales Customer **/
		"report-salescus1" => "Factura (Detalles)",
		"report-salescus2" => "FECGHA",
		"report-salescus3" => "# RASTREO",
		"report-salescus4" => "MODO PAGO",
		"report-salescus5" => "BALANCE",
		"report-salescus6" => "Gran total:",
		
		/** Report All Shipment **/
		"report-allship1" => "Envíos (Todos)",
		"report-allship2" => "# RASTREO",
		"report-allship3" => "CLIENTE",
		"report-allship4" => "ESTADO",
		"report-allship5" => "COSTO TOTAL",
		
		/** Report Shipment Delivered **/
		"report-shipdelired1" => "Envíos (Entregados)",
		"report-shipdelired2" => "# RASTREO",
		"report-shipdelired3" => "CLIENTE",
		"report-shipdelired4" => "ESTADO",
		"report-shipdelired5" => "COSTO TOTAL",
		
		/** Report Shipment Pending **/
		"report-shippending1" => "Envíos (Pendientes)",
		"report-shippending2" => "# RASTREO",
		"report-shippending3" => "CLIENTE",
		"report-shippending4" => "ESTADO",
		"report-shippending5" => "COSTO TOTAL",
		
		/** Report Shipment Rejected **/
		"report-rejected1" => "Envíos (Rechazados)",
		"report-rejected2" => "# RASTREO",
		"report-rejected3" => "CLIENTE",
		"report-rejected4" => "ESTADO",
		"report-rejected5" => "COSTO TOTAL",
		
		/** Invoice Container **/
		"inv-container1" => "PROFORMA FACTURA",
		"inv-container2" => "Fecha / Semana",
		"inv-container3" => "Fecha de caducidad",
		"inv-container4" => "Factura N °",
		"inv-container5" => "CONSIGNATARIO",
		"inv-container6" => "ORDEN",
		"inv-container7" => "Nombre",
		"inv-container8" => "Dirección",
		"inv-container9" => "Código postal",
		"inv-container10" => "País",
		"inv-container11" => "Ciudad",
		"inv-container12" => "Teléfono",
		"inv-container13" => "Moneda",
		"inv-container14" => "Peso neto",
		"inv-container15" => "Peso bruto",
		"inv-container16" => "Tipo de embalaje",
		"inv-container17" => "Descripción de los Bienes",
		"inv-container18" => "Peso",
		"inv-container19" => "Cantidad",
		"inv-container20" => "Precio unitario",
		"inv-container21" => "Precio total",
		"inv-container22" => "Método de pago",
		"inv-container23" => "Comentarios",
		"inv-container24" => "Transporte",
		"inv-container25" => "INCOTERMS",
		"inv-container26" => "Puerto de Origén",
		"inv-container27" => "Puerto de salida",
		"inv-container28" => "Destino de ruta",
		"inv-container29" => "Subtotal",
		"inv-container30" => "Recargos",
		"inv-container31" => "Seguro",
		"inv-container32" => "TOTAL",
		"inv-container33" => "Nombre",
		"inv-container34" => "Position",
		"inv-container35" => "ignature and Stamp",
		"inv-container36" => "Valor solo para el cliente",
		"inv-container37" => "Imprimir factura",
		
		/** Invoice Shipping **/
		"inv-shipping1" => "NIT",
		"inv-shipping2" => "Teléfono",
		"inv-shipping3" => "Email",
		"inv-shipping4" => "Calle",
		"inv-shipping5" => "Facturar a",
		"inv-shipping6" => "Modo de pago",
		"inv-shipping7" => "Empresa de mensajería",
		"inv-shipping8" => "Fecha de envío",
		"inv-shipping9" => "Factura No.",
		"inv-shipping10" => "Descripción",
		"inv-shipping11" => "Cantidad",
		"inv-shipping12" => "Peso del precio",
		"inv-shipping13" => "Peso",
		"inv-shipping14" => "Sub Total",
		"inv-shipping15" => "IVA",
		"inv-shipping16" => "Seguro",
		"inv-shipping17" => "Gran total",
		"inv-shipping18" => "TÉRMINOS",
		"inv-shipping19" => "Imprimir factura",
		
		/** Label Shipping **/
		"inv-label1" => "DESDE",
		"inv-label2" => "ENVIAR A",
		"inv-label3" => "CÓDIGO POSTAL",
		"inv-label4" => "PLAZO DE ENTREGA",
		"inv-label5" => "EMPRESA DE MENSAJERIA",
		"inv-label6" => "PIEZA | PESO",
		"inv-label7" => "CONTENIDO",
		"inv-label8" => "Tracking #",
		"inv-label9" => "Imprimir Etiqueta",
		
		/** User Account **/
		"user-account1" => "Administre su cuenta",
		"user-account2" => "Nombre de usuario",
		"user-account3" => "Déjelo vacío a menos que cambie la contraseña",
		"user-account4" => "Email",
		"user-account5" => "Nombre de pila",
		"user-account6" => "Apellido",
		"user-account7" => "Código Telefono",
		"user-account8" => "Telefono",
		"user-account9" => "Dirección",
		"user-account10" => "Genero",
		"user-account11" => "País",
		"user-account12" => "Ciudad",
		"user-account13" => "Código Postal",
		"user-account14" => "Sí",
		"user-account15" => "No",
		"user-account16" => "Suscriptor de boletines",
		"user-account17" => "Usuario avatar",
		"user-account18" => "Fecha de registro",
		"user-account19" => "Último acceso",
		"user-account20" => "Actualizar perfil",
		
		/** Booking List **/
		"booking-list1" => "Lista Reserva",
		"booking-list2" => "Reserva No.",
		"booking-list3" => "Fecha",
		"booking-list4" => "Tipo",
		"booking-list5" => "Remitente",
		"booking-list6" => "Destino",
		"booking-list7" => "Estado",
		"booking-list8" => "Precio",
		"booking-list9" => "Acciones",
		"booking-list10" => "No hay resultados que coincidan con su búsqueda. ¡Intente con otro! ..",
		"booking-list11" => "Editar envío",
		"booking-list12" => "Imprimir envío",
		
		/** Create Booking **/
		"create-booking1" => "Usted está enviando desde:",
		"create-booking2" => "Nombre de usuario",
		"create-booking3" => "Nombre aquí",
		"create-booking4" => "Información del receptor:",
		"create-booking5" => "Nombre del receptor",
		"create-booking6" => "Email Here",
		"create-booking7" => "Dirección",
		"create-booking8" => "Telefono",
		"create-booking9" => "teléfono celular",
		"create-booking10" => "Destino",
		"create-booking11" => "Ciudad",
		"create-booking12" => "Código postal",
		"create-booking13" => "Información de envío:",
		"create-booking14" => "Tipo de embalaje",
		"create-booking15" => "Empresa Mensajería",
		"create-booking16" => "Modo de envío",
		"create-booking17" => "Método de pago",
		"create-booking18" => "Tiempo de entrega",
		"create-booking19" => "Información de envío:",
		"create-booking20" => "Categoría de artículo",
		"create-booking21" => "Cantidad",
		"create-booking22" => "Peso",
		"create-booking23" => "Descripción del artículo",
		"create-booking24" => "Tamaño:",
		"create-booking25" => "Longitud",
		"create-booking26" => "Ancho",
		"create-booking27" => "Altura",
		"create-booking28" => "Valor en aduana",
		"create-booking29" => "Monedas",
		"create-booking30" => "COSTO ENVÍO",
		"create-booking31" => "Envío de libro",
		"create-booking32" => "Largo x Ancho x Alto (cm)",
		"create-booking33" => "Valor del impuesto aduanero del envío,%",
		"create-booking34" => "¿Cómo está? ¿Cómo medir sus paquetes?. Esta es la fórmula. Longitud x Ancho x Altura",
		
		/** Track Shipment **/
		"track-shipment1" => "Número de seguimiento no encontrado",
		"track-shipment2" => "Verificar el número o contáctenos",
		"track-shipment3" => "Regresar al Inicio",
		"track-shipment4" => "Seguimiento de envío",
		"track-shipment5" => "ENVIADOR / ORIGEN",
		"track-shipment6" => "Colección ciudad",
		"track-shipment7" => "Ciudad Origen",
		"track-shipment8" => "Fecha de envío",
		"track-shipment9" => "Tiempo de envío",
		"track-shipment10" => "Dirección de contacto",
		"track-shipment11" => "Cantidad de envío",
		"track-shipment12" => "Tipo de producto",
		"track-shipment13" => "Peso total (lbs)",
		"track-shipment15" => "RECEPTOR / DESTINO",
		"track-shipment16" => "Ciudad de entrega",
		"track-shipment17" => "Ciudad de destino",
		"track-shipment18" => "Fecha de envío",
		"track-shipment19" => "Tiempo de entrega",
		"track-shipment20" => "Nombre de contacto",
		"track-shipment21" => "Dirección de contacto",
		"track-shipment22" => "Historial de envío",
		
		/** Edit Booking **/
		"edit-booking1" => "Editar Reserva #",
		"edit-booking2" => "Usted está enviando desde:",
		"edit-booking3" => "Información del receptor:",
		"edit-booking4" => "Nombre del receptor",
		"edit-booking5" => "Enviar correo electrónico aquí",
		"edit-booking6" => "Dirección",
		"edit-booking7" => "Teléfono",
		"edit-booking8" => "teléfono celular",
		"edit-booking9" => "Destino",
		"edit-booking10" => "Ciudad",
		"edit-booking11" => "Código postal",
		"edit-booking12" => "Información de envío:",
		"edit-booking13" => "Tipo de embalaje",
		"edit-booking14" => "Courier Company",
		"edit-booking15" => "Modo de envío",
		"edit-booking16" => "Método de pago",
		"edit-booking17" => "Información de envío:",
		"edit-booking18" => "Categoría del artículo",
		"edit-booking19" => "Cantidad",
		"edit-booking20" => "Peso (lb)",
		"edit-booking21" => "Número de paquetes",
		"edit-booking22" => "Peso de envío",
		"edit-booking23" => "Descripción del artículo",
		"edit-booking24" => "Descripción de envío ...",
		"edit-booking25" => "Tamaño:",
		"edit-booking26" => "Longitud x Ancho x Altura (cm)",
		"edit-booking27" => "¿Cómo estás? ¿Cómo medir tus paquetes?. Esta es la fórmula. Longitud x Ancho x Altura",
		"edit-booking28" => "Longitud",
		"edit-booking29" => "Ancho",
		"edit-booking30" => "Altura",
		"edit-booking31" => "Valor en aduana",
		"edit-booking32" => "Valor del impuesto aduanero del envío,%",
		"edit-booking33" => "Monedas",
		"edit-booking34" => "COSTO ENVÍO",
		"edit-booking35" => "Valor total del envío",
		"edit-booking36" => "Actualizar envío de libro",
		
		/** Deliver Shipment **/
		"deliver-ship1" => "Entregar Envío",
		"deliver-ship2" => "Seguimiento #",
		"deliver-ship3" => "Ubicación Actual:",
		"deliver-ship4" => "Fecha Entrega",
		"deliver-ship5" => "Hora Entrega",
		"deliver-ship6" => "Persona quien Recibe",
		"deliver-ship7" => "Nombre Empleado",
		"deliver-ship8" => "Estado Entrega",
		"deliver-ship9" => "Estado",
		"deliver-ship10" => "Entregar Envío",
		"deliver-ship11" => "Regresar a Dashboard",
		
		/** Status Shipment **/
		"status-ship1" => "Estado Envío",
		"status-ship2" => "Actualizar Seguimiento #",
		"status-ship3" => "Ubicación Actual:",
		"status-ship4" => "Nueva Ubicación",
		"status-ship5" => "Ciudad o Dirección",
		"status-ship6" => "Fecha Envío",
		"status-ship7" => "Hora Envío",
		"status-ship8" => "Mensaje:",
		"status-ship9" => "Estado de entrega",
		"status-ship10" => "Añadir nuevo Estado",
		"status-ship11" => "Regresar a Dashboard",
		
		
		

		/** Update 3.2.6.1 **/
		
		/** Add Consolidated **/
		"langs_01" => "Proceso de consolidación",
		"langs_02" => "Consolidación",
		"langs_03" => "Proceso de consolidación",
		"langs_04" => "Código o nombre del producto",
		"langs_05" => "Elemento agregando satisfactoriamente",
		"langs_06" => "Seguimiento",
		"langs_07" => "Remitente",
		"langs_08" => "Descripción",
		"langs_09" => "Pesos",
		"langs_010" => "Información del remitente",
		"langs_011" => "Nombre del cliente",
		"langs_012" => "Dirección de correo electrónico",
		"langs_013" => "Teléfono",
		"langs_014" => "Dirección",
		"langs_015" => "Pesos totales",
		"langs_016" => "Número de paquete",
		"langs_017" => "Proceso consolidado",
		"langs_018" => "Actualizar estado consolidado",
		"langs_019" => "Prefijo",
		"langs_020" => "Consolidar #",
		"langs_021" => "Sellos",
		"langs_022" => "Nombre del cliente",
		"langs_023" => "Nombre de usuario",
		"langs_024" => "Correo electrónico",
		"langs_025" => "Dirección",
		"langs_026" => "Teléfono",
		"langs_027" => "País de destino",
		"langs_028" => "Seleccionar país",
		"langs_029" => "Dirección de envío",
		"langs_030" => "Empresa de mensajería",
		"langs_031" => "Seleccionar empresa de mensajería",
		"langs_032" => "Modo de envío",
		"langs_033" => "Seleccionar modo de envío",
		"langs_034" => "Tiempo de entrega",
		"langs_035" => "Asignar controlador",
		"langs_036" => "Seleccionar controlador",
		"langs_037" => "Code Office",
		"langs_038" => "Seleccionar oficina de código",
		"langs_039" => "Consolidar estado",
		"langs_040" => "Seleccionar estado",
		"langs_041" => "Comentarios adicionales para el consolidado",
		"langs_042" => "Comentarios",
		"langs_043" => "Seleccionar pago",
		"langs_044" => "Cantidad",
		"langs_045" => "Peso total",
		"langs_046" => "Libra adicional",
		"langs_047" => "Valor total declarado",
		"langs_048" => "Re expedición",
		"langs_049" => "Cerrar",
		"langs_050" => "Consolidar ahora",
		
		/** Add Package **/
		"langs_051" => "Agregar paquetes",
		"langs_052" => "Agregar paquetes para consolidar",
		"langs_053" => "Importar archivo CSV / Excel consolidar",
		"langs_054" => "CARGAR",
		"langs_055" => "Descargar csv de muestra",
		"langs_056" => "Seguimiento",
		"langs_057" => "Cliente",
		"langs_058" => "Cantidad",
		"langs_059" => "Peso",
		"langs_060" => "W. volumen",
		"langs_061" => "Descripción",
		"langs_062" => "Total",
		"langs_063" => "Agregar línea",
		"langs_064" => "Guardar paquetes",
		"langs_065" => "Paquetes para consolidar",
		"langs_066" => "# Tracking",
		"langs_067" => "Cantidad",
		"langs_068" => "Ir a consolidar",
		"langs_069" => "todos",
		
		/** Config Taxes **/
		"langs_070" => "Impuestos y tasas, consolidar",
		"langs_071" => "Value Value",
		"langs_072" => "1 libra",
		"langs_073" => "Libra adicional",
		"langs_074" => "Manejo de envío",
		"langs_075" => "Gestión de combustible",
		"langs_076" => "Expedición de envío",
		"langs_077" => "Logística para cada seguimiento",
		"langs_078" => "Recargos por valor de flete",
		"langs_079" => "Valor declarado total seguro",
		"langs_080" => "Nacionalización del envío",
		"langs_081" => "Aranceles aduaneros",
		"langs_082" => "IVA",
		

		/** Update 3.2.6.1 **/
		
		/** Add Consolidated **/
		"langs_01" => "Proceso de consolidación",
		"langs_02" => "Consolidación",
		"langs_03" => "Proceso de consolidación",
		"langs_04" => "Código o nombre del producto",
		"langs_05" => "Elemento que agrega satisfactoriamente",
		"langs_06" => "Seguimiento",
		"langs_07" => "Remitente",
		"langs_08" => "Descripción",
		"langs_09" => "Pesos",
		"langs_010" => "Información del remitente",
		"langs_011" => "Nombre del cliente",
		"langs_012" => "Dirección de correo electrónico",
		"langs_013" => "Teléfono",
		"langs_014" => "Dirección",
		"langs_015" => "Pesos totales",
		"langs_016" => "Número de paquete",
		"langs_017" => "Proceso consolidado",
		"langs_018" => "Actualizar estado consolidado",
		"langs_019" => "Prefijo",
		"langs_020" => "Consolidate #",
		"langs_021" => "Sellos",
		"langs_022" => "Nombre del cliente",
		"langs_023" => "Nombre de usuario",
		"langs_024" => "Email",
		"langs_025" => "Dirección",
		"langs_026" => "Teléfono",
		"langs_027" => "País de destino",
		"langs_028" => "Seleccionar país",
		"langs_029" => "Dirección de envío",
		"langs_030" => "Courier Company",
		"langs_031" => "Select Courier Company",
		"langs_032" => "Modo de envío",
		"langs_033" => "Seleccionar modo de envío",
		"langs_034" => "Tiempo de entrega",
		"langs_035" => "Asignar controlador",
		"langs_036" => "Seleccionar controlador",
		"langs_037" => "Code Office",
		"langs_038" => "Select Code Office",
		"langs_039" => "Consolidar estado",
		"langs_040" => "Seleccionar estado",
		"langs_041" => "Comentarios adicionales para el consolidado",
		"langs_042" => "Comentarios",
		"langs_043" => "Seleccionar pago",
		"langs_044" => "Cantidad",
		"langs_045" => "Peso total",
		"langs_046" => "Libra adicional",
		"langs_047" => "Valor total declarado",
		"langs_048" => "Re expedition",
		"langs_049" => "Cerrar",
		"langs_050" => "Consolidar ahora",

		/** Add Package **/
		"langs_051" => "Agregar paquetes",
		"langs_052" => "Agregar paquetes a consolidar",
		"langs_053" => "Importar archivo CSV / Excel consolidar",
		"langs_054" => "CARGA",
		"langs_055" => "Descargar muestra csv",
		"langs_056" => "Seguimiento",
		"langs_057" => "Cliente",
		"langs_058" => "Cantidad",
		"langs_059" => "Peso",
		"langs_060" => "W. volumen",
		"langs_061" => "Descripción",
		"langs_062" => "Total",
		"langs_063" => "Agregar línea",
		"langs_064" => "Guardar paquetes",
		"langs_065" => "Paquetes para consolidar",
		"langs_066" => "# Envio",
		"langs_067" => "Cantidad",
		"langs_068" => "Ir a consolidar",
		"langs_069" => "todos",

		/** Config Taxes **/
		"langs_070" => "Impuestos y tarifas, consolidar",
		"langs_071" => "Valor del peso",
		"langs_072" => "1 libra",
		"langs_073" => "Libra adicional",
		"langs_074" => "Manejo del envío",
		"langs_075" => "Gestión de combustible",
		"langs_076" => "Envío re expedición",
		"langs_077" => "Logística para cada seguimiento",
		"langs_078" => "Recargos por valor de flete",
		"langs_079" => "Valor declarado total seguro",
		"langs_080" => "Nacionalización del envío",
		"langs_081" => "Aranceles aduaneros",
		"langs_082" => "IVA",
		
		/** Consolidates **/
		"langs_083" => "Consolidar lista",
		"langs_084" => "Consolidar",
		"langs_085" => "Envíos entregados consolidados",
		"langs_086" => "A",
		"langs_087" => "Fecha y hora de entrega",
		"langs_088" => "Nombre de entrega",
		"langs_089" => "Proceso de consolidación",
		"langs_090" => "Actualización de consolidación",
		"langs_091" => "Actualizar estado consolidado",
		"langs_092" => "Nombre del cliente",
		"langs_093" => "Email",
		"langs_094" => "Dirección",
		"langs_095" => "Teléfono",
		"langs_096" => "Destino",
		"langs_097" => "Dirección",
		"langs_098" => "Company Courier",
		"langs_099" => "Modo de envío",
		"langs_0100" => "Tiempo de entrega",
		"langs_0101" => "Asignar controlador",
		"langs_0102" => "Code Office",
		"langs_0103" => "Consolidar estado",
		"langs_0104" => "Número de pedido (seguimiento)",
		"langs_0105" => "Paquete Sellos",
		"langs_0106" => "Comentarios",
		"langs_0107" => "Cantidad",
		"langs_0108" => "Peso total",
		"langs_0109" => "Libra adicional",
		"langs_01010" => "Valor total declarado",
		"langs_01011" => "Re expedition",
		"langs_01012" => "Costo total",
		"langs_01013" => "Update Consolidate",
		"langs_01014" => "Seguimiento",
		"langs_01015" => "Order #",
		"langs_01016" => "Cliente remitente",
		"langs_01017" => "Oficina de origen",
		"langs_01018" => "Destino",
		"langs_01019" => "Descripción",
		"langs_01020" => "Envío de estado",
		"langs_01021" => "Acción",
		"langs_01022" => "Crear nuevo Consolidar",
		"langs_01023" => "Code Office",
		"langs_01024" => "Agregar consolidación",
		"langs_01029" => "Editar consolidación",

		/** Shipment an delivered **/
		"langs_01025" => "Envíos entregados",
		"langs_01026" => "A",
		"langs_01027" => "Fecha y hora de entrega",
		"langs_01028" => "Nombre de entrega",

		/** Left Sidebar **/
		"langs_01034" => "Lista consolidados",
		"langs_01030" => "Consolidar paquetes",
		"langs_01031" => "Paquetes a consolidar",
		"langs_01032" => "Entregado Consolidado",
		"langs_01033" => "Seguimiento, impuestos y cargos",

		/** Pending **/
		"langs_01035" => "Envíos pendientes",
		"langs_01036" => "A",
		"langs_01037" => "Envíos rechazados",
		"langs_01038" => "Razón de rechazo",
		"langs_01039" => "ENVÍO",
		"langs_01040" => "Pendientes consolidados",
		"langs_01041" => "Consolidado",
		"langs_01042" => "Todos los envíos",
		"langs_01043" => "Fecha y hora de envío",
		
		/** Web page account **/
		"langs_01044" => "Cuenta",
		"langs_01045" => "Bienvenido",
		"langs_01046" => "Conozca al increíble equipo detrás de este proyecto y descubra más <br> sobre cómo trabajamos.",
		"langs_01047" => "Activar cuenta",
		"langs_01048" => "Activación de cuenta",
		"langs_01049" => "Aquí puede activar su cuenta. Ingrese su dirección de correo electrónico y el código de activación recibido.",
		"langs_01050" => "Dirección de correo electrónico",
		"langs_01051" => "Ficha de activación",
		"langs_01052" => "Activar cuenta",
		"langs_01053" => "Volver al inicio de sesión",
		"langs_01054" => "Reserva",
		"langs_01055" => "CALCULADOR DE GASTOS DE ENVÍO",
		"langs_01056" => "Lista de reservas",
		"langs_01057" => "LISTA DE RESERVAS",
		"langs_01058" => "Pago pendiente de aprobación",
		"langs_01059" => "Pago realizado, ¡Gracias! Por favor espere .....",
		"langs_01060" => "Entregas consolidadas",
		"langs_01061" => "ENTREGAS CONSOLIDADAS",
		"langs_01062" => "Orden",
		"langs_01063" => "Conductor",
		"langs_01064" => "Dirección",
		"langs_01065" => "Fecha y hora",
		"langs_01066" => "Aceptar orden",
		"langs_01067" => "Entregar envío",
		"langs_01068" => "Lista consolidada",
		"langs_01069" => "LISTA CONSOLIDADA",
		"langs_01070" => "Descripción",
		"langs_01071" => "Lista de entregas",
		"langs_01072" => "LISTA DE ENTREGAS",
		"langs_01073" => "Orden",
		"langs_01074" => "Conductor",
		"langs_01075" => "Dirección",
		"langs_01076" => "Fecha y hora",
		"langs_01077" => "Entregar envío",
		"langs_01078" => "Entregar envío",
		"langs_01079" => "Editar reserva",
		"langs_01080" => "Editar reserva",
		"langs_01081" => "Nombre del receptor",
		"langs_01082" => "Email",
		"langs_01083" => "Dirección",
		"langs_01084" => "Teléfono",
		"langs_01085" => "Teléfono celular",
		"langs_01086" => "Destino",
		"langs_01087" => "Ciudad",
		"langs_01088" => "Código postal",
		"langs_01089" => "Regresar a la lista de reservas",
		"langs_01090" => "Entregar consolidado",
		"langs_01091" => "Entregar consolidado",
		"langs_01092" => "Actualizar paquete consolidado",
		"langs_01093" => "Volver a la lista consolidada",
		"langs_01094" => "Entregar paquete",
		"langs_01095" => "Entregar paquete",
		"langs_01096" => "Actualizar paquete de entrega",
		"langs_01097" => "Volver a la lista de entrega",
		"langs_01098" => "Login",
		"langs_01099" => "Información general",
		"langs_010100" => "Nombre de usuario",
		"langs_010101" => "Recordarme",
		"langs_010102" => "PASSWORD RESET",
		"langs_010103" => "¡Inicia sesión ahora!",
		"langs_010104" => "¿No tiene una cuenta?",
		"langs_010105" => "Registrar cuenta",
		"langs_010106" => "Olvidé mi contraseña",
		"langs_010107" => "Contraseña perdida",
		"langs_010108" => "Enviar solicitud",
		"langs_010109" => "¿No tiene una cuenta?",
		"langs_010110" => "Registrar cuenta",
		"langs_010111" => "Iniciar sesión ahora",
		"langs_010112" => "Registrar",
		"langs_010113" => "Crear una cuenta",
		"langs_010114" => "Nombre de usuario",
		"langs_010115" => "Correo electrónico",
		"langs_010116" => "Contraseña",
		"langs_010117" => "Repetir contraseña",
		"langs_010118" => "Nombre de firts",
		"langs_010119" => "Apellido",
		"langs_010120" => "Seleccionar código de teléfono",
		"langs_010121" => "Teléfono",
		"langs_010122" => "Dirección",
		"langs_010123" => "Seleccionar país",
		"langs_010124" => "Ciudad",
		"langs_010125" => "Código postal",
		"langs_010126" => "código Captcha",
		"langs_010127" => "Estoy de acuerdo con el",
		"langs_010128" => "términos",
		"langs_010129" => "y condiciones.",
		"langs_010130" => "REGÍSTRATE GRATIS",
		"langs_010131" => "¿Desea iniciar una sesión?",
		"langs_010132" => "Iniciar sesión ahora",
		"langs_010133" => "Lo sentimos, en este momento no aceptamos más registros",
		"langs_010134" => "Lo sentimos, se ha alcanzado el número máximo de usuarios registrados",
		
		
		/** Top Accountant Version 3.2.7.4**/
		
		"count1" 			=> "Envíos",
		"count2" 			=> "Cotización",
		"count3" 			=> "Lista Pendientes",
		"count4" 			=> "Aprovadas",
		"count5" 			=> "Recoger",
		"count6" 			=> "Pre Alertas",
		"count7" 			=> "Contenedor",
		"count8" 			=> "Consolidar",
		"count9" 			=> "Consolidados",
		"count10" 			=> "Bloqueados Aduana",
		"count11" 			=> "Resumen de ventas",
		"count12" 			=> "Lista de consolidados",
		"count13" 			=> "Lista de entregas",
		"count14" 			=> "Contenedores",
		"count15" 			=> "Ver Mapa",
		"count16" 			=> "Empleado",
		"count17" 			=> "",
		"count18" 			=> ""
	);
?>